EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.102515 | 0.003027
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.210306 | 0.005443
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.097451 | 0.000631
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.088972 | 0.000308
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.122885 | 0.009314
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.093040 | 0.009020
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.115347 | 0.004727
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.064837 | 0.004121
ST_Plate_Notch_Measurements | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.078156 | 0.003828
ST_Plate_Notch_Measurements | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.155991 | 0.002913
ST_Plate_Notch_Measurements | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.073278 | 0.000674
ST_Plate_Notch_Measurements | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.095253 | 0.000662
ST_Plate_Notch_Measurements | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.124786 | 0.010376
ST_Plate_Notch_Measurements | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.066767 | 0.004480
ST_Plate_Notch_Measurements | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.092967 | 0.004555
ST_Plate_Notch_Measurements | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.064826 | 0.003522
