EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Neural_Net      | 0.257057 | 0.046938
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Neural_Net      | 0.231595 | 0.031956
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Neural_Net      | 0.174647 | 0.043702
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Neural_Net      | 0.157610 | 0.035313
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Neural_Net_TPESampler | 0.198409 | 0.035490
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Neural_Net_TPESampler | 0.206175 | 0.037385
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Neural_Net_TPESampler | 0.102898 | 0.006289
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Neural_Net_TPESampler | 0.114745 | 0.002522
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Neural_Net_RandomSampler | 0.283753 | 0.067722
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Neural_Net_RandomSampler | 0.311178 | 0.082448
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Neural_Net_RandomSampler | 0.102759 | 0.004712
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Neural_Net_RandomSampler | 0.121304 | 0.002270
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Neural_Net_GridSampler | 0.397243 | 0.344994
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Neural_Net_GridSampler | 0.392768 | 0.352122
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Neural_Net_GridSampler | 0.519441 | 0.606372
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Neural_Net_GridSampler | 0.478973 | 0.546935


MODEL IMPROVEMENTS (vs Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Neural_Net   | Neural_Net_TPESampler | +22.82%     
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Neural_Net   | Neural_Net_RandomSampler | -10.39%     
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Neural_Net   | Neural_Net_GridSampler | -54.54%     
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Neural_Net   | Neural_Net_TPESampler | +10.98%     
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Neural_Net   | Neural_Net_RandomSampler | -34.36%     
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Neural_Net   | Neural_Net_GridSampler | -69.59%     
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Neural_Net   | Neural_Net_TPESampler | +41.08%     
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Neural_Net   | Neural_Net_RandomSampler | +41.16%     
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Neural_Net   | Neural_Net_GridSampler | -197.42%    
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Neural_Net   | Neural_Net_TPESampler | +27.20%     
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Neural_Net   | Neural_Net_RandomSampler | +23.04%     
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Neural_Net   | Neural_Net_GridSampler | -203.90%    


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
