EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
Reference            | AL_2007_T4_Gear_Normal_3 | Neural_Net      | 0.313555 | 0.040332
Reference            | AL_2007_T4_Plate_Normal_3 | Neural_Net      | 0.298253 | 0.030871
Reference            | S235JR_Gear_Normal_3 | Neural_Net      | 0.175284 | 0.029982
Reference            | S235JR_Plate_Normal_3 | Neural_Net      | 0.133723 | 0.027843
Reference            | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.261103 | 0.000000
Reference            | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.204592 | 0.000000
Reference            | S235JR_Gear_Normal_3 | Random_Forest   | 0.139179 | 0.000000
Reference            | S235JR_Plate_Normal_3 | Random_Forest   | 0.072951 | 0.000000


MODEL IMPROVEMENTS (vs Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
Reference            | AL_2007_T4_Gear_Normal_3 | Neural_Net   | Random_Forest | +16.73%     
Reference            | AL_2007_T4_Plate_Normal_3 | Neural_Net   | Random_Forest | +31.40%     
Reference            | S235JR_Gear_Normal_3 | Neural_Net   | Random_Forest | +20.60%     
Reference            | S235JR_Plate_Normal_3 | Neural_Net   | Random_Forest | +45.45%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
