EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
Reference            | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.249080 | 0.000000
Reference            | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.264506 | 0.000000
Reference            | S235JR_Gear_Normal_3 | Random_Forest   | 0.165630 | 0.000000
Reference            | S235JR_Plate_Normal_3 | Random_Forest   | 0.092157 | 0.000000
Reference            | AL_2007_T4_Gear_Normal_3 | Ref Random Forest_TPESampler | 0.145992 | 0.000000
Reference            | AL_2007_T4_Plate_Normal_3 | Ref Random Forest_TPESampler | 0.196871 | 0.000000
Reference            | S235JR_Gear_Normal_3 | Ref Random Forest_TPESampler | 0.153693 | 0.000000
Reference            | S235JR_Plate_Normal_3 | Ref Random Forest_TPESampler | 0.102238 | 0.000000
Reference            | AL_2007_T4_Gear_Normal_3 | Ref Random Forest_RandomSampler | 0.269689 | 0.000000
Reference            | AL_2007_T4_Plate_Normal_3 | Ref Random Forest_RandomSampler | 0.230554 | 0.000000
Reference            | S235JR_Gear_Normal_3 | Ref Random Forest_RandomSampler | 0.158819 | 0.000000
Reference            | S235JR_Plate_Normal_3 | Ref Random Forest_RandomSampler | 0.099856 | 0.000000
Reference            | AL_2007_T4_Gear_Normal_3 | Ref Random Forest_GridSampler | 0.276631 | 0.000000
Reference            | AL_2007_T4_Plate_Normal_3 | Ref Random Forest_GridSampler | 0.246221 | 0.000000
Reference            | S235JR_Gear_Normal_3 | Ref Random Forest_GridSampler | 0.162930 | 0.000000
Reference            | S235JR_Plate_Normal_3 | Ref Random Forest_GridSampler | 0.090413 | 0.000000


MODEL IMPROVEMENTS (vs Random_Forest)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
Reference            | AL_2007_T4_Gear_Normal_3 | Random_Forest | Ref Random Forest_TPESampler | +41.39%     
Reference            | AL_2007_T4_Gear_Normal_3 | Random_Forest | Ref Random Forest_RandomSampler | -8.27%      
Reference            | AL_2007_T4_Gear_Normal_3 | Random_Forest | Ref Random Forest_GridSampler | -11.06%     
Reference            | AL_2007_T4_Plate_Normal_3 | Random_Forest | Ref Random Forest_TPESampler | +25.57%     
Reference            | AL_2007_T4_Plate_Normal_3 | Random_Forest | Ref Random Forest_RandomSampler | +12.84%     
Reference            | AL_2007_T4_Plate_Normal_3 | Random_Forest | Ref Random Forest_GridSampler | +6.91%      
Reference            | S235JR_Gear_Normal_3 | Random_Forest | Ref Random Forest_TPESampler | +7.21%      
Reference            | S235JR_Gear_Normal_3 | Random_Forest | Ref Random Forest_RandomSampler | +4.11%      
Reference            | S235JR_Gear_Normal_3 | Random_Forest | Ref Random Forest_GridSampler | +1.63%      
Reference            | S235JR_Plate_Normal_3 | Random_Forest | Ref Random Forest_TPESampler | -10.94%     
Reference            | S235JR_Plate_Normal_3 | Random_Forest | Ref Random Forest_RandomSampler | -8.35%      
Reference            | S235JR_Plate_Normal_3 | Random_Forest | Ref Random Forest_GridSampler | +1.89%      


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
