EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.173646 | 0.014216
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.185878 | 0.007833
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.117501 | 0.007236
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.129509 | 0.001202
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | PiNN_Thermo_0   | 0.194963 | 0.020304
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | PiNN_Thermo_0   | 0.188187 | 0.010204
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | PiNN_Thermo_0   | 0.154611 | 0.005035
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | PiNN_Thermo_0   | 0.133968 | 0.001688
