EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
PlateNotch_TrainVal_OldData | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.074512 | 0.000000
PlateNotch_TrainVal_OldData | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.101998 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Gear_Normal_3 | Random_Forest   | 0.098672 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Plate_Normal_3 | Random_Forest   | 0.152292 | 0.000000
PlateNotch_TrainVal_OldData | AL_2007_T4_Gear_Normal_3 | Enhanced_Random_Forest | 0.082225 | 0.000000
PlateNotch_TrainVal_OldData | AL_2007_T4_Plate_Normal_3 | Enhanced_Random_Forest | 0.106509 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Gear_Normal_3 | Enhanced_Random_Forest | 0.225023 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Plate_Normal_3 | Enhanced_Random_Forest | 0.197394 | 0.000000


MODEL IMPROVEMENTS (vs Random_Forest)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
PlateNotch_TrainVal_OldData | AL_2007_T4_Gear_Normal_3 | Random_Forest | Enhanced_Random_Forest | -10.35%     
PlateNotch_TrainVal_OldData | AL_2007_T4_Plate_Normal_3 | Random_Forest | Enhanced_Random_Forest | -4.42%      
PlateNotch_TrainVal_OldData | S235JR_Gear_Normal_3 | Random_Forest | Enhanced_Random_Forest | -128.05%    
PlateNotch_TrainVal_OldData | S235JR_Plate_Normal_3 | Random_Forest | Enhanced_Random_Forest | -29.61%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
