DataSet                 | Model           | Method | MSE        | StdDev
---------------------------------------------------------------------------
Al_Al_Gear_Plate          | Neural_Net      | Old    | 0.235229 | 0.027047
Al_Al_Gear_Plate          | Neural_Net      | New    | 0.037339 | 0.001738
Al_Al_Gear_Plate          | Random_Forest   | Old    | 0.061500 | 0.007013
Al_Al_Gear_Plate          | Random_Forest   | New    | 0.056908 | 0.006749
Al_St_Gear_Gear           | Neural_Net      | Old    | 1.404815 | 0.013462
Al_St_Gear_Gear           | Neural_Net      | New    | 1.209206 | 0.057069
Al_St_Gear_Gear           | Random_Forest   | Old    | 0.629309 | 0.080468
Al_St_Gear_Gear           | Random_Forest   | New    | 0.618978 | 0.188301
Al_St_Gear_Plate          | Neural_Net      | Old    | 0.697580 | 0.034293
Al_St_Gear_Plate          | Neural_Net      | New    | 0.575785 | 0.021418
Al_St_Gear_Plate          | Random_Forest   | Old    | 1.236714 | 0.301261
Al_St_Gear_Plate          | Random_Forest   | New    | 0.759408 | 0.270731

Prozentuale Verbesserung:
DataSet                 | Model           | Improvement(%) 
--------------------------------------------------
Al_Al_Gear_Plate          | Neural_Net      | 84.13
Al_Al_Gear_Plate          | Random_Forest   | 7.47
Al_St_Gear_Gear           | Neural_Net      | 13.92
Al_St_Gear_Gear           | Random_Forest   | 1.64
Al_St_Gear_Plate          | Neural_Net      | 17.46
Al_St_Gear_Plate          | Random_Forest   | 38.59
