EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Erd             | 0.550761 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Erd             | 0.398511 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Erd             | 0.412284 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Erd             | 0.303856 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.097028 | 0.003168
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.191770 | 0.005954
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.097342 | 0.001010
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.088903 | 0.000388
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Hybrid Erd Random Forest | 0.089012 | 0.005158
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Hybrid Erd Random Forest | 0.219261 | 0.006566
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Hybrid Erd Random Forest | 0.101235 | 0.000636
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Hybrid Erd Random Forest | 0.087752 | 0.000269
