EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ohne z               | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.168182 | 0.017943
ohne z               | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.181017 | 0.010188
ohne z               | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.120821 | 0.008729
ohne z               | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.130219 | 0.001023
ohne z               | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.099267 | 0.000000
ohne z               | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.196439 | 0.000000
ohne z               | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.107665 | 0.000000
ohne z               | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.096127 | 0.000000
mit z                | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.094236 | 0.006931
mit z                | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.069696 | 0.005378
mit z                | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.103406 | 0.004521
mit z                | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.071818 | 0.000694
mit z                | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.086531 | 0.000000
mit z                | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.115354 | 0.000000
mit z                | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.101306 | 0.000000
mit z                | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.055981 | 0.000000


MODEL IMPROVEMENTS (vs Recurrent_Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ohne z               | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +40.98%     
ohne z               | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | -8.52%      
ohne z               | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +10.89%     
ohne z               | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +26.18%     
mit z                | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +8.18%      
mit z                | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | -65.51%     
mit z                | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +2.03%      
mit z                | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +22.05%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_model_comparison_with_datasets_and_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_DMC60H_AL2007T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_AL2007T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_S235JR_Plate_Normal_3.png
