EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ohne z               | DMC_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.170272 | 0.033763
ohne z               | DMC_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.178241 | 0.026224
ohne z               | DMC_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.123336 | 0.006582
ohne z               | DMC_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.133421 | 0.001955
ohne z               | DMC_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.133103 | 0.000000
ohne z               | DMC_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.179991 | 0.000000
ohne z               | DMC_S235JR_Gear_Normal_3 | Random_Forest   | 0.108546 | 0.000000
ohne z               | DMC_S235JR_Plate_Normal_3 | Random_Forest   | 0.097834 | 0.000000
mit z                | DMC_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.116877 | 0.015482
mit z                | DMC_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.095138 | 0.019061
mit z                | DMC_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.102325 | 0.004452
mit z                | DMC_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.075136 | 0.001328
mit z                | DMC_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.094921 | 0.000000
mit z                | DMC_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.104365 | 0.000000
mit z                | DMC_S235JR_Gear_Normal_3 | Random_Forest   | 0.114322 | 0.000000
mit z                | DMC_S235JR_Plate_Normal_3 | Random_Forest   | 0.060617 | 0.000000


MODEL IMPROVEMENTS (vs Recurrent_Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ohne z               | DMC_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +21.83%     
ohne z               | DMC_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | -0.98%      
ohne z               | DMC_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +11.99%     
ohne z               | DMC_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +26.67%     
mit z                | DMC_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +18.78%     
mit z                | DMC_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | -9.70%      
mit z                | DMC_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | -11.73%     
mit z                | DMC_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +19.32%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_model_comparison_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_DMC_AL2007T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC_AL2007T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_DMC_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC_S235JR_Plate_Normal_3.png
