DataSet                 | Model          | MSE        | StdDev
---------------------------------------------------------------------------
Al_Al_Plate_Gear          | Neural_Net      | 0.7006263926388026 | 0.006250
Al_Al_Plate_Gear          | Recurrent_Neural_Net | 0.6995454519895947 | 0.006801
Al_Al_Plate_Gear          | Sequential_Neural_Net | 0.695467183299151 | 0.011044
Al_Al_Plate_Gear          | LSTM            | 0.7061216504481657 | 0.007634
Al_Al_Plate_Gear          | GRU             | 0.7118571387230761 | 0.013340
Al_St_Plate_Plate         | Neural_Net      | 1.5775616038940186 | 0.074070
Al_St_Plate_Plate         | Recurrent_Neural_Net | 1.1175153641352837 | 0.087995
Al_St_Plate_Plate         | Sequential_Neural_Net | 1.0140345614091444 | 0.125781
Al_St_Plate_Plate         | LSTM            | 1.096488260753015 | 0.051539
Al_St_Plate_Plate         | GRU             | 1.2142549594123733 | 0.145577
Al_St_Plate_Gear          | Neural_Net      | 2.4963598277499797 | 0.069590
Al_St_Plate_Gear          | Recurrent_Neural_Net | 1.8033472445205239 | 0.186141
Al_St_Plate_Gear          | Sequential_Neural_Net | 1.654414045040885 | 0.105343
Al_St_Plate_Gear          | LSTM            | 1.5514197984652824 | 0.336713
Al_St_Plate_Gear          | GRU             | 1.5695028026132016 | 0.077209

Prozentuale Verbesserung:
DataSet                 | Model           | Improvement(%) 
--------------------------------------------------
Al_Al_Plate_Gear          | Recurrent_Neural_Net | 0.15
Al_Al_Plate_Gear          | Recurrent_Neural_Net | 0.74
Al_Al_Plate_Gear          | Recurrent_Neural_Net | -0.78
Al_Al_Plate_Gear          | Recurrent_Neural_Net | -1.60
Al_St_Plate_Gear          | Recurrent_Neural_Net | 27.76
Al_St_Plate_Gear          | Recurrent_Neural_Net | 33.73
Al_St_Plate_Gear          | Recurrent_Neural_Net | 37.85
Al_St_Plate_Gear          | Recurrent_Neural_Net | 37.13
Al_St_Plate_Plate         | Recurrent_Neural_Net | 29.16
Al_St_Plate_Plate         | Recurrent_Neural_Net | 35.72
Al_St_Plate_Plate         | Recurrent_Neural_Net | 30.49
Al_St_Plate_Plate         | Recurrent_Neural_Net | 23.03
