EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | PiRNNFriction   | 0.120689 | 0.018233
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | PiRNNFriction   | 0.089220 | 0.012817
ST_Plate_Notch       | S235JR_Gear_Normal_3 | PiRNNFriction   | 0.131506 | 0.007090
ST_Plate_Notch       | S235JR_Plate_Normal_3 | PiRNNFriction   | 0.090871 | 0.006264
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | PiRNNFriction_TPESampler | 0.114226 | 0.030161
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | PiRNNFriction_TPESampler | 0.085911 | 0.030644
ST_Plate_Notch       | S235JR_Gear_Normal_3 | PiRNNFriction_TPESampler | 0.101961 | 0.004094
ST_Plate_Notch       | S235JR_Plate_Normal_3 | PiRNNFriction_TPESampler | 0.063717 | 0.001672
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | PiRNNFriction_RandomSampler | 0.112158 | 0.021544
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | PiRNNFriction_RandomSampler | 0.087732 | 0.019995
ST_Plate_Notch       | S235JR_Gear_Normal_3 | PiRNNFriction_RandomSampler | 0.107285 | 0.005774
ST_Plate_Notch       | S235JR_Plate_Normal_3 | PiRNNFriction_RandomSampler | 0.068659 | 0.002921
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | PiRNNFriction_GridSampler | 0.119356 | 0.024448
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | PiRNNFriction_GridSampler | 0.089558 | 0.026977
ST_Plate_Notch       | S235JR_Gear_Normal_3 | PiRNNFriction_GridSampler | 0.104089 | 0.002824
ST_Plate_Notch       | S235JR_Plate_Normal_3 | PiRNNFriction_GridSampler | 0.064997 | 0.002165


MODEL IMPROVEMENTS (vs PiRNNFriction)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | PiRNNFriction | PiRNNFriction_TPESampler | +5.36%      
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | PiRNNFriction | PiRNNFriction_RandomSampler | +7.07%      
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | PiRNNFriction | PiRNNFriction_GridSampler | +1.10%      
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | PiRNNFriction | PiRNNFriction_TPESampler | +3.71%      
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | PiRNNFriction | PiRNNFriction_RandomSampler | +1.67%      
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | PiRNNFriction | PiRNNFriction_GridSampler | -0.38%      
ST_Plate_Notch       | S235JR_Gear_Normal_3 | PiRNNFriction | PiRNNFriction_TPESampler | +22.47%     
ST_Plate_Notch       | S235JR_Gear_Normal_3 | PiRNNFriction | PiRNNFriction_RandomSampler | +18.42%     
ST_Plate_Notch       | S235JR_Gear_Normal_3 | PiRNNFriction | PiRNNFriction_GridSampler | +20.85%     
ST_Plate_Notch       | S235JR_Plate_Normal_3 | PiRNNFriction | PiRNNFriction_TPESampler | +29.88%     
ST_Plate_Notch       | S235JR_Plate_Normal_3 | PiRNNFriction | PiRNNFriction_RandomSampler | +24.44%     
ST_Plate_Notch       | S235JR_Plate_Normal_3 | PiRNNFriction | PiRNNFriction_GridSampler | +28.47%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
