EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Neural_Net      | 0.233750 | 0.031633
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Neural_Net      | 0.207642 | 0.026659
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Neural_Net      | 0.170054 | 0.017394
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Neural_Net      | 0.150747 | 0.018408
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Neural_Net_TPESampler | 0.180621 | 0.011163
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Neural_Net_TPESampler | 0.196652 | 0.012921
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Neural_Net_TPESampler | 0.112824 | 0.011315
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Neural_Net_TPESampler | 0.120474 | 0.003215
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Neural_Net_RandomSampler | nan | nan
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Neural_Net_RandomSampler | nan | nan
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Neural_Net_RandomSampler | nan | nan
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Neural_Net_RandomSampler | nan | nan
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Neural_Net_GridSampler | 0.271995 | 0.061329
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Neural_Net_GridSampler | 0.311637 | 0.071150
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Neural_Net_GridSampler | 0.106895 | 0.006136
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Neural_Net_GridSampler | 0.113136 | 0.000756


MODEL IMPROVEMENTS (vs Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Neural_Net   | Neural_Net_TPESampler | +22.73%     
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Neural_Net   | Neural_Net_RandomSampler | +nan%       
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Neural_Net   | Neural_Net_GridSampler | -16.36%     
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Neural_Net   | Neural_Net_TPESampler | +5.29%      
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Neural_Net   | Neural_Net_RandomSampler | +nan%       
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Neural_Net   | Neural_Net_GridSampler | -50.08%     
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Neural_Net   | Neural_Net_TPESampler | +33.65%     
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Neural_Net   | Neural_Net_RandomSampler | +nan%       
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Neural_Net   | Neural_Net_GridSampler | +37.14%     
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Neural_Net   | Neural_Net_TPESampler | +20.08%     
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Neural_Net   | Neural_Net_RandomSampler | +nan%       
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Neural_Net   | Neural_Net_GridSampler | +24.95%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_model_comparison_with_datasets_and_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_DMC60H_AL2007T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_AL2007T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_S235JR_Plate_Normal_3.png
