DataSet                 | Model           | Method | MSE        | StdDev
---------------------------------------------------------------------------
Al_Al_Gear_Plate          | Neural_Net      | Old    | 0.169954 | 0.062427
Al_Al_Gear_Plate          | Neural_Net      | New    | 0.032574 | 0.001605
Al_Al_Gear_Plate          | Random_Forest   | Old    | 0.057442 | 0.006034
Al_Al_Gear_Plate          | Random_Forest   | New    | 0.057335 | 0.004040
Al_St_Gear_Gear           | Neural_Net      | Old    | 2.040741 | 0.320302
Al_St_Gear_Gear           | Neural_Net      | New    | 1.324095 | 0.192927
Al_St_Gear_Gear           | Random_Forest   | Old    | 0.598132 | 0.096477
Al_St_Gear_Gear           | Random_Forest   | New    | 0.729660 | 0.265864
Al_St_Gear_Plate          | Neural_Net      | Old    | 1.715418 | 0.357934
Al_St_Gear_Plate          | Neural_Net      | New    | 1.109029 | 0.166532
Al_St_Gear_Plate          | Random_Forest   | Old    | 1.053678 | 0.244011
Al_St_Gear_Plate          | Random_Forest   | New    | 0.716892 | 0.234036

Prozentuale Verbesserung:
DataSet                 | Model           | Improvement(%) 
--------------------------------------------------
Al_Al_Gear_Plate          | Neural_Net      | 80.83
Al_Al_Gear_Plate          | Random_Forest   | 0.19
Al_St_Gear_Gear           | Neural_Net      | 35.12
Al_St_Gear_Gear           | Random_Forest   | -21.99
Al_St_Gear_Plate          | Neural_Net      | 35.35
Al_St_Gear_Plate          | Random_Forest   | 31.96
