EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Neural_Net      | 0.343799 | 0.125710
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Neural_Net      | 0.286051 | 0.072351
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Neural_Net      | 0.263237 | 0.185884
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Neural_Net      | 0.228558 | 0.149589
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Neural_Net_TPESampler | 0.321808 | 0.044791
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Neural_Net_TPESampler | 0.356025 | 0.066042
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Neural_Net_TPESampler | 0.104866 | 0.006719
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Neural_Net_TPESampler | 0.121059 | 0.001659
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Neural_Net_RandomSampler | nan | nan
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Neural_Net_RandomSampler | nan | nan
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Neural_Net_RandomSampler | nan | nan
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Neural_Net_RandomSampler | nan | nan
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Neural_Net_GridSampler | 0.308985 | 0.141809
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Neural_Net_GridSampler | 0.326676 | 0.169665
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Neural_Net_GridSampler | 0.110045 | 0.009514
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Neural_Net_GridSampler | 0.122261 | 0.003586


MODEL IMPROVEMENTS (vs Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Neural_Net   | Neural_Net_TPESampler | +6.40%      
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Neural_Net   | Neural_Net_RandomSampler | +nan%       
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Neural_Net   | Neural_Net_GridSampler | +10.13%     
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Neural_Net   | Neural_Net_TPESampler | -24.46%     
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Neural_Net   | Neural_Net_RandomSampler | +nan%       
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Neural_Net   | Neural_Net_GridSampler | -14.20%     
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Neural_Net   | Neural_Net_TPESampler | +60.16%     
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Neural_Net   | Neural_Net_RandomSampler | +nan%       
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Neural_Net   | Neural_Net_GridSampler | +58.20%     
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Neural_Net   | Neural_Net_TPESampler | +47.03%     
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Neural_Net   | Neural_Net_RandomSampler | +nan%       
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Neural_Net   | Neural_Net_GridSampler | +46.51%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
