EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Friction_Model  | 0.063738 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Friction_Model  | 0.056491 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Friction_Model  | 0.087391 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Friction_Model  | 0.077488 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.098085 | 0.002101
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.192086 | 0.005608
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.097429 | 0.000895
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.088946 | 0.000178
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Hybrid_Random_Forest | 0.074739 | 0.001244
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Hybrid_Random_Forest | 0.059467 | 0.002461
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Hybrid_Random_Forest | 0.095293 | 0.000654
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Hybrid_Random_Forest | 0.047621 | 0.000100
