EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ohne z               | AL_2007_T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.170671 | 0.032301
ohne z               | AL_2007_T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.185508 | 0.023252
ohne z               | S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.119958 | 0.006147
ohne z               | S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.128666 | 0.002111
ohne z               | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.122424 | 0.000000
ohne z               | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.192938 | 0.000000
ohne z               | S235JR_Gear_Normal_3 | Random_Forest   | 0.101096 | 0.000000
ohne z               | S235JR_Plate_Normal_3 | Random_Forest   | 0.100380 | 0.000000
mit z                | AL_2007_T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.106753 | 0.024739
mit z                | AL_2007_T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.081572 | 0.022289
mit z                | S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.106923 | 0.002561
mit z                | S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.068357 | 0.002313
mit z                | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.090924 | 0.000000
mit z                | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.112454 | 0.000000
mit z                | S235JR_Gear_Normal_3 | Random_Forest   | 0.097694 | 0.000000
mit z                | S235JR_Plate_Normal_3 | Random_Forest   | 0.055412 | 0.000000


MODEL IMPROVEMENTS (vs Recurrent_Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ohne z               | AL_2007_T4_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +28.27%     
ohne z               | AL_2007_T4_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | -4.01%      
ohne z               | S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +15.72%     
ohne z               | S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +21.98%     
mit z                | AL_2007_T4_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +14.83%     
mit z                | AL_2007_T4_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | -37.86%     
mit z                | S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +8.63%      
mit z                | S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +18.94%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
