EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | LSTM            | 0.247325 | 0.040273
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | LSTM            | 0.247052 | 0.028750
Reference            | DMC60H_S235JR_Gear_Normal_3 | LSTM            | 0.178948 | 0.015999
Reference            | DMC60H_S235JR_Plate_Normal_3 | LSTM            | 0.155082 | 0.015080
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | LSTM_TPESampler | 0.262445 | 0.053886
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | LSTM_TPESampler | 0.323818 | 0.037254
Reference            | DMC60H_S235JR_Gear_Normal_3 | LSTM_TPESampler | 0.108885 | 0.007219
Reference            | DMC60H_S235JR_Plate_Normal_3 | LSTM_TPESampler | 0.119912 | 0.001845
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | LSTM_RandomSampler | 0.214985 | 0.027303
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | LSTM_RandomSampler | 0.280354 | 0.019810
Reference            | DMC60H_S235JR_Gear_Normal_3 | LSTM_RandomSampler | 0.121073 | 0.007387
Reference            | DMC60H_S235JR_Plate_Normal_3 | LSTM_RandomSampler | 0.124908 | 0.001237
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | LSTM_GridSampler | 0.206348 | 0.030422
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | LSTM_GridSampler | 0.275426 | 0.028173
Reference            | DMC60H_S235JR_Gear_Normal_3 | LSTM_GridSampler | 0.113113 | 0.005598
Reference            | DMC60H_S235JR_Plate_Normal_3 | LSTM_GridSampler | 0.121572 | 0.001314
