DataSet                 | Model          | MSE        | StdDev
---------------------------------------------------------------------------
Al_Al_Plate_Gear          | Neural_Net      | 0.5785772414364783 | 0.098604
Al_Al_Plate_Gear          | Partial_Recurrent_Neural_Net | 0.6576590504597397 | 0.068030
Al_St_Plate_Plate         | Neural_Net      | 1.7776583315889107 | 0.025054
Al_St_Plate_Plate         | Partial_Recurrent_Neural_Net | 1.327820686672738 | 0.129799
Al_St_Plate_Gear          | Neural_Net      | 2.0888981085161937 | 0.093143
Al_St_Plate_Gear          | Partial_Recurrent_Neural_Net | 1.8929722861590754 | 0.070654

Prozentuale Verbesserung:
DataSet                 | Model           | Improvement(%) 
--------------------------------------------------
Al_Al_Plate_Gear          | Partial_Recurrent_Neural_Net | -13.67
Al_St_Plate_Gear          | Partial_Recurrent_Neural_Net | 9.38
Al_St_Plate_Plate         | Partial_Recurrent_Neural_Net | 25.31
