EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Friction_Model  | 0.063738 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Friction_Model  | 0.056491 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Friction_Model  | 0.087391 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Friction_Model  | 0.077488 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.130881 | 0.014818
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.088830 | 0.014039
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.115720 | 0.004239
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.066839 | 0.004254
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Hybrid_RNN      | 0.097472 | 0.013636
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Hybrid_RNN      | 0.078105 | 0.009921
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Hybrid_RNN      | 0.103685 | 0.003657
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Hybrid_RNN      | 0.064053 | 0.001449
