EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | PiRNN           | 0.072053 | 0.005542
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | PiRNN           | 0.078550 | 0.012938
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | PiRNN           | 0.092315 | 0.003561
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | PiRNN           | 0.083605 | 0.008568
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.124241 | 0.008597
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.094749 | 0.017044
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.114062 | 0.004538
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.064163 | 0.002011
