EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.313233 | 0.019782
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.319453 | 0.017088
Reference            | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.196833 | 0.007682
Reference            | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.198180 | 0.009194
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net_TPESampler | 0.189007 | 0.026461
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net_TPESampler | 0.248102 | 0.019134
Reference            | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net_TPESampler | 0.131149 | 0.013494
Reference            | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net_TPESampler | 0.133108 | 0.002951
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net_RandomSampler | 0.176807 | 0.023980
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net_RandomSampler | 0.250418 | 0.018440
Reference            | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net_RandomSampler | 0.118843 | 0.006457
Reference            | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net_RandomSampler | 0.129899 | 0.001392
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net_GridSampler | 0.261722 | 0.113842
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net_GridSampler | 0.305144 | 0.091983
Reference            | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net_GridSampler | 0.123792 | 0.010449
Reference            | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net_GridSampler | 0.130611 | 0.002049
