EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ohne z               | AL_2007_T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.181850 | 0.057571
ohne z               | AL_2007_T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.194798 | 0.055795
ohne z               | S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.121305 | 0.006180
ohne z               | S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.128983 | 0.001934
ohne z               | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.123415 | 0.000000
ohne z               | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.189881 | 0.000000
ohne z               | S235JR_Gear_Normal_3 | Random_Forest   | 0.101221 | 0.000000
ohne z               | S235JR_Plate_Normal_3 | Random_Forest   | 0.099255 | 0.000000
mit z                | AL_2007_T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.126540 | 0.052161
mit z                | AL_2007_T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.105303 | 0.055616
mit z                | S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.105280 | 0.004149
mit z                | S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.067888 | 0.002639
mit z                | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.092541 | 0.000000
mit z                | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.120684 | 0.000000
mit z                | S235JR_Gear_Normal_3 | Random_Forest   | 0.097646 | 0.000000
mit z                | S235JR_Plate_Normal_3 | Random_Forest   | 0.054992 | 0.000000


MODEL IMPROVEMENTS (vs Recurrent_Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ohne z               | AL_2007_T4_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +32.13%     
ohne z               | AL_2007_T4_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +2.52%      
ohne z               | S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +16.56%     
ohne z               | S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +23.05%     
mit z                | AL_2007_T4_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +26.87%     
mit z                | AL_2007_T4_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | -14.61%     
mit z                | S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +7.25%      
mit z                | S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +18.99%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
