EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
PlateNotch_TrainVal_OldData | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.081745 | 0.000000
PlateNotch_TrainVal_OldData | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.038249 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Gear_Normal_3 | Random_Forest   | 0.107294 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Plate_Normal_3 | Random_Forest   | 0.137397 | 0.000000


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
