EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Extra_Trees     | 0.202333 | 0.000000
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Extra_Trees     | 0.223106 | 0.000000
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Extra_Trees     | 0.114315 | 0.000000
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Extra_Trees     | 0.092498 | 0.000000
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Extra_Trees_TPESampler | 0.151795 | 0.000000
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Extra_Trees_TPESampler | 0.190655 | 0.000000
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Extra_Trees_TPESampler | 0.107801 | 0.000000
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Extra_Trees_TPESampler | 0.096957 | 0.000000
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Extra_Trees_RandomSampler | 0.157083 | 0.000000
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Extra_Trees_RandomSampler | 0.186653 | 0.000000
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Extra_Trees_RandomSampler | 0.126722 | 0.000000
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Extra_Trees_RandomSampler | 0.113651 | 0.000000
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Extra_Trees_GridSampler | 0.124181 | 0.000000
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Extra_Trees_GridSampler | 0.184116 | 0.000000
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Extra_Trees_GridSampler | 0.110910 | 0.000000
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Extra_Trees_GridSampler | 0.087241 | 0.000000


MODEL IMPROVEMENTS (vs Extra_Trees)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Extra_Trees  | Extra_Trees_TPESampler | +24.98%     
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Extra_Trees  | Extra_Trees_RandomSampler | +22.36%     
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Extra_Trees  | Extra_Trees_GridSampler | +38.63%     
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Extra_Trees  | Extra_Trees_TPESampler | +14.54%     
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Extra_Trees  | Extra_Trees_RandomSampler | +16.34%     
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Extra_Trees  | Extra_Trees_GridSampler | +17.48%     
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Extra_Trees  | Extra_Trees_TPESampler | +5.70%      
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Extra_Trees  | Extra_Trees_RandomSampler | -10.85%     
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Extra_Trees  | Extra_Trees_GridSampler | +2.98%      
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Extra_Trees  | Extra_Trees_TPESampler | -4.82%      
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Extra_Trees  | Extra_Trees_RandomSampler | -22.87%     
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Extra_Trees  | Extra_Trees_GridSampler | +5.68%      


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
