EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.109821 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.170614 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.100276 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.092755 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest_TPESampler | 0.116122 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest_TPESampler | 0.171795 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest_TPESampler | 0.098182 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest_TPESampler | 0.088036 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest_RandomSampler | 0.117409 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest_RandomSampler | 0.172419 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest_RandomSampler | 0.100047 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest_RandomSampler | 0.091510 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest_GridSampler | 0.126272 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest_GridSampler | 0.176224 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest_GridSampler | 0.097867 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest_GridSampler | 0.087521 | 0.000000


MODEL IMPROVEMENTS (vs Random_Forest)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest | Random_Forest_TPESampler | -5.74%      
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest | Random_Forest_RandomSampler | -6.91%      
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest | Random_Forest_GridSampler | -14.98%     
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest | Random_Forest_TPESampler | -0.69%      
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest | Random_Forest_RandomSampler | -1.06%      
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest | Random_Forest_GridSampler | -3.29%      
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest | Random_Forest_TPESampler | +2.09%      
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest | Random_Forest_RandomSampler | +0.23%      
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest | Random_Forest_GridSampler | +2.40%      
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest | Random_Forest_TPESampler | +5.09%      
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest | Random_Forest_RandomSampler | +1.34%      
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest | Random_Forest_GridSampler | +5.64%      


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_model_comparison_with_datasets_and_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_DMC60H_AL2007T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_AL2007T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_S235JR_Plate_Normal_3.png
