EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.217809 | 0.000000
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.278734 | 0.000000
Reference            | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.105122 | 0.000000
Reference            | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.091223 | 0.000000
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest_TPESampler | 0.254168 | 0.000000
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest_TPESampler | 0.288054 | 0.000000
Reference            | DMC60H_S235JR_Gear_Normal_3 | Random_Forest_TPESampler | 0.107075 | 0.000000
Reference            | DMC60H_S235JR_Plate_Normal_3 | Random_Forest_TPESampler | 0.089356 | 0.000000
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest_RandomSampler | 0.246910 | 0.000000
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest_RandomSampler | 0.283098 | 0.000000
Reference            | DMC60H_S235JR_Gear_Normal_3 | Random_Forest_RandomSampler | 0.106938 | 0.000000
Reference            | DMC60H_S235JR_Plate_Normal_3 | Random_Forest_RandomSampler | 0.090675 | 0.000000
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest_GridSampler | 0.255800 | 0.000000
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest_GridSampler | 0.288157 | 0.000000
Reference            | DMC60H_S235JR_Gear_Normal_3 | Random_Forest_GridSampler | 0.105085 | 0.000000
Reference            | DMC60H_S235JR_Plate_Normal_3 | Random_Forest_GridSampler | 0.089378 | 0.000000
