EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
PlateNotch_TrainVal_OldData | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.079545 | 0.000000
PlateNotch_TrainVal_OldData | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.096268 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Gear_Normal_3 | Random_Forest   | 0.103186 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Plate_Normal_3 | Random_Forest   | 0.178644 | 0.000000
PlateNotch_TrainVal_OldData | AL_2007_T4_Gear_Normal_3 | Enhanced_Random_Forest | 0.075752 | 0.000000
PlateNotch_TrainVal_OldData | AL_2007_T4_Plate_Normal_3 | Enhanced_Random_Forest | 0.097041 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Gear_Normal_3 | Enhanced_Random_Forest | 0.116217 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Plate_Normal_3 | Enhanced_Random_Forest | 0.187605 | 0.000000


MODEL IMPROVEMENTS (vs Random_Forest)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
PlateNotch_TrainVal_OldData | AL_2007_T4_Gear_Normal_3 | Random_Forest | Enhanced_Random_Forest | +4.77%      
PlateNotch_TrainVal_OldData | AL_2007_T4_Plate_Normal_3 | Random_Forest | Enhanced_Random_Forest | -0.80%      
PlateNotch_TrainVal_OldData | S235JR_Gear_Normal_3 | Random_Forest | Enhanced_Random_Forest | -12.63%     
PlateNotch_TrainVal_OldData | S235JR_Plate_Normal_3 | Random_Forest | Enhanced_Random_Forest | -5.02%      


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
