EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Linear_Regression | 0.410008 | 0.000000
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Linear_Regression | 0.368641 | 0.000000
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Linear_Regression | 0.203660 | 0.000000
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Linear_Regression | 0.193445 | 0.000000


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
