EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Neural_Net      | 0.347592 | 0.031501
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Neural_Net      | 0.336575 | 0.026372
Reference            | DMC60H_S235JR_Gear_Normal_3 | Neural_Net      | 0.236623 | 0.045405
Reference            | DMC60H_S235JR_Plate_Normal_3 | Neural_Net      | 0.196048 | 0.047414
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.261103 | 0.000000
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.204592 | 0.000000
Reference            | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.139179 | 0.000000
Reference            | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.072951 | 0.000000
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.253723 | 0.031240
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.269640 | 0.023313
Reference            | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.174477 | 0.011412
Reference            | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.129244 | 0.003253


MODEL IMPROVEMENTS (vs Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Neural_Net   | Random_Forest | +24.88%     
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Neural_Net   | Recurrent_Neural_Net | +27.01%     
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Neural_Net   | Random_Forest | +39.21%     
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Neural_Net   | Recurrent_Neural_Net | +19.89%     
Reference            | DMC60H_S235JR_Gear_Normal_3 | Neural_Net   | Random_Forest | +41.18%     
Reference            | DMC60H_S235JR_Gear_Normal_3 | Neural_Net   | Recurrent_Neural_Net | +26.26%     
Reference            | DMC60H_S235JR_Plate_Normal_3 | Neural_Net   | Random_Forest | +62.79%     
Reference            | DMC60H_S235JR_Plate_Normal_3 | Neural_Net   | Recurrent_Neural_Net | +34.08%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_model_comparison_with_datasets_and_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_DMC60H_AL2007T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_AL2007T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_S235JR_Plate_Normal_3.png
Model_Heatmap: 3 plots
  - heatmap_Neural_Net_with_std.png
  - heatmap_Random_Forest_with_std.png
  - heatmap_Recurrent_Neural_Net_with_std.png
