EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.123554 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.193031 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.099682 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.093458 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest_TPESampler | 0.094260 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest_TPESampler | 0.197204 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest_TPESampler | 0.101554 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest_TPESampler | 0.088587 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest_RandomSampler | 0.098358 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest_RandomSampler | 0.181324 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest_RandomSampler | 0.098966 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest_RandomSampler | 0.087816 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest_GridSampler | 0.098237 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest_GridSampler | 0.181619 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest_GridSampler | 0.098802 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest_GridSampler | 0.087760 | 0.000000


MODEL IMPROVEMENTS (vs Random_Forest)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest | Random_Forest_TPESampler | +23.71%     
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest | Random_Forest_RandomSampler | +20.39%     
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest | Random_Forest_GridSampler | +20.49%     
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest | Random_Forest_TPESampler | -2.16%      
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest | Random_Forest_RandomSampler | +6.07%      
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest | Random_Forest_GridSampler | +5.91%      
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest | Random_Forest_TPESampler | -1.88%      
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest | Random_Forest_RandomSampler | +0.72%      
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest | Random_Forest_GridSampler | +0.88%      
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest | Random_Forest_TPESampler | +5.21%      
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest | Random_Forest_RandomSampler | +6.04%      
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest | Random_Forest_GridSampler | +6.10%      


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_model_comparison_with_datasets_and_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_DMC60H_AL2007T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_AL2007T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_S235JR_Plate_Normal_3.png
