EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
mit z                | DMC60H_AL2007T4_Gear_Normal_3 | Neural_Net      | 0.186361 | 0.096088
mit z                | DMC60H_AL2007T4_Plate_Normal_3 | Neural_Net      | 0.137594 | 0.054327
mit z                | DMC60H_S235JR_Gear_Normal_3 | Neural_Net      | 0.146531 | 0.032121
mit z                | DMC60H_S235JR_Plate_Normal_3 | Neural_Net      | 0.105690 | 0.027625
mit z                | DMC60H_AL2007T4_Gear_Normal_3 | PiNNFriction    | 0.272628 | 0.116594
mit z                | DMC60H_AL2007T4_Plate_Normal_3 | PiNNFriction    | 0.205630 | 0.072762
mit z                | DMC60H_S235JR_Gear_Normal_3 | PiNNFriction    | 0.204948 | 0.079878
mit z                | DMC60H_S235JR_Plate_Normal_3 | PiNNFriction    | 0.143066 | 0.062727
mit z                | DMC60H_AL2007T4_Gear_Normal_3 | PiRNNFriction   | 0.259398 | 0.089141
mit z                | DMC60H_AL2007T4_Plate_Normal_3 | PiRNNFriction   | 0.221531 | 0.079012
mit z                | DMC60H_S235JR_Gear_Normal_3 | PiRNNFriction   | 0.183420 | 0.049865
mit z                | DMC60H_S235JR_Plate_Normal_3 | PiRNNFriction   | 0.153026 | 0.049585
