EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
Gear                 | AL_2007_T4_Gear_Normal_3 | Neural_Net      | 0.282455 | 0.087332
Gear                 | AL_2007_T4_Plate_Normal_3 | Neural_Net      | 0.271181 | 0.054845
Gear                 | S235JR_Gear_Normal_3 | Neural_Net      | 1.047829 | 0.418044
Gear                 | S235JR_Plate_Normal_3 | Neural_Net      | 0.912589 | 0.334439
Gear                 | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.023595 | 0.000271
Gear                 | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.218803 | 0.007367
Gear                 | S235JR_Gear_Normal_3 | Random_Forest   | 0.356888 | 0.003423
Gear                 | S235JR_Plate_Normal_3 | Random_Forest   | 0.552213 | 0.019860
Gear_Single_Axis     | AL_2007_T4_Gear_Normal_3 | Neural_Net      | 0.439047 | 0.015720
Gear_Single_Axis     | AL_2007_T4_Plate_Normal_3 | Neural_Net      | 0.443094 | 0.003342
Gear_Single_Axis     | S235JR_Gear_Normal_3 | Neural_Net      | 0.346025 | 0.057704
Gear_Single_Axis     | S235JR_Plate_Normal_3 | Neural_Net      | 0.401507 | 0.058929
Gear_Single_Axis     | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.021671 | 0.000048
Gear_Single_Axis     | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.193376 | 0.004286
Gear_Single_Axis     | S235JR_Gear_Normal_3 | Random_Forest   | 0.328807 | 0.001016
Gear_Single_Axis     | S235JR_Plate_Normal_3 | Random_Forest   | 0.439752 | 0.005652


MODEL IMPROVEMENTS (vs Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
Gear                 | AL_2007_T4_Gear_Normal_3 | Neural_Net   | Random_Forest | +91.65%     
Gear                 | AL_2007_T4_Plate_Normal_3 | Neural_Net   | Random_Forest | +19.31%     
Gear                 | S235JR_Gear_Normal_3 | Neural_Net   | Random_Forest | +65.94%     
Gear                 | S235JR_Plate_Normal_3 | Neural_Net   | Random_Forest | +39.49%     
Gear_Single_Axis     | AL_2007_T4_Gear_Normal_3 | Neural_Net   | Random_Forest | +95.06%     
Gear_Single_Axis     | AL_2007_T4_Plate_Normal_3 | Neural_Net   | Random_Forest | +56.36%     
Gear_Single_Axis     | S235JR_Gear_Normal_3 | Neural_Net   | Random_Forest | +4.98%      
Gear_Single_Axis     | S235JR_Plate_Normal_3 | Neural_Net   | Random_Forest | -9.53%      


GENERATED PLOTS
========================================
Datapath: 4 plots
  - datapath_comparison_AL_2007_T4_Gear_Normal_3.png
  - datapath_comparison_AL_2007_T4_Plate_Normal_3.png
  - datapath_comparison_S235JR_Gear_Normal_3.png
  - datapath_comparison_S235JR_Plate_Normal_3.png
Heatmap: 1 plots
  - mae_heatmap.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
