EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Friction_Model  | 0.063738 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Friction_Model  | 0.056491 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Friction_Model  | 0.087391 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Friction_Model  | 0.077488 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.096283 | 0.001999
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.192503 | 0.006106
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.097458 | 0.001012
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.088881 | 0.000303
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Hybrid_Random_Forest | 0.074572 | 0.001997
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Hybrid_Random_Forest | 0.058339 | 0.002423
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Hybrid_Random_Forest | 0.095991 | 0.000997
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Hybrid_Random_Forest | 0.047621 | 0.000109
