EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.488527 | 0.000000
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.331105 | 0.000000
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Random_Forest   | 0.300143 | 0.000000
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Random_Forest   | 0.046120 | 0.000000


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
