EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ohne z               | DMC_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.167338 | 0.022065
ohne z               | DMC_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.187347 | 0.011699
ohne z               | DMC_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.122839 | 0.006414
ohne z               | DMC_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.133263 | 0.002648
ohne z               | DMC_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.110851 | 0.000000
ohne z               | DMC_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.173638 | 0.000000
ohne z               | DMC_S235JR_Gear_Normal_3 | Random_Forest   | 0.103674 | 0.000000
ohne z               | DMC_S235JR_Plate_Normal_3 | Random_Forest   | 0.099758 | 0.000000
mit z                | DMC_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.088377 | 0.006592
mit z                | DMC_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.074814 | 0.005584
mit z                | DMC_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.103524 | 0.004722
mit z                | DMC_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.075160 | 0.001521
mit z                | DMC_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.091236 | 0.000000
mit z                | DMC_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.102952 | 0.000000
mit z                | DMC_S235JR_Gear_Normal_3 | Random_Forest   | 0.106636 | 0.000000
mit z                | DMC_S235JR_Plate_Normal_3 | Random_Forest   | 0.061604 | 0.000000


MODEL IMPROVEMENTS (vs Recurrent_Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ohne z               | DMC_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +33.76%     
ohne z               | DMC_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +7.32%      
ohne z               | DMC_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +15.60%     
ohne z               | DMC_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +25.14%     
mit z                | DMC_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | -3.24%      
mit z                | DMC_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | -37.61%     
mit z                | DMC_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | -3.01%      
mit z                | DMC_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +18.04%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_DMC_AL2007T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC_AL2007T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_DMC_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC_S235JR_Plate_Normal_3.png
