EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | RF_Experts      | 0.080545 | 0.000000
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | RF_Experts      | 0.076502 | 0.000000
ST_Plate_Notch       | S235JR_Gear_Normal_3 | RF_Experts      | 0.118025 | 0.000000
ST_Plate_Notch       | S235JR_Plate_Normal_3 | RF_Experts      | 0.049858 | 0.000000
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Experts_Mixed_TPESampler | 0.156849 | 0.033977
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Experts_Mixed_TPESampler | 0.166816 | 0.059106
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Experts_Mixed_TPESampler | 0.136647 | 0.002226
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Experts_Mixed_TPESampler | 0.078753 | 0.001768


MODEL IMPROVEMENTS (vs RF_Experts)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | RF_Experts   | Experts_Mixed_TPESampler | -94.74%     
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | RF_Experts   | Experts_Mixed_TPESampler | -118.05%    
ST_Plate_Notch       | S235JR_Gear_Normal_3 | RF_Experts   | Experts_Mixed_TPESampler | -15.78%     
ST_Plate_Notch       | S235JR_Plate_Normal_3 | RF_Experts   | Experts_Mixed_TPESampler | -57.95%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
