EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | RF_Experts_2    | 0.066465 | 0.000000
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | RF_Experts_2    | 0.129379 | 0.000000
ST_Plate_Notch       | S235JR_Gear_Normal_3 | RF_Experts_2    | 0.081708 | 0.000000
ST_Plate_Notch       | S235JR_Plate_Normal_3 | RF_Experts_2    | 0.061565 | 0.000000


GENERATED PLOTS
========================================
Model_Heatmap: 1 plots
  - heatmap_RF_Experts_2_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
