EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | LSTM            | 0.233890 | 0.033120
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | LSTM            | 0.208576 | 0.029837
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | LSTM            | 0.175652 | 0.019209
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | LSTM            | 0.160468 | 0.018144
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | LSTM_TPESampler | 0.230133 | 0.047438
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | LSTM_TPESampler | 0.231364 | 0.047781
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | LSTM_TPESampler | 0.113113 | 0.005358
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | LSTM_TPESampler | 0.122317 | 0.001652
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | LSTM_RandomSampler | 0.212169 | 0.023200
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | LSTM_RandomSampler | 0.200314 | 0.024545
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | LSTM_RandomSampler | 0.116195 | 0.006567
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | LSTM_RandomSampler | 0.124395 | 0.001391
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | LSTM_GridSampler | 0.205435 | 0.037373
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | LSTM_GridSampler | 0.204321 | 0.032009
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | LSTM_GridSampler | 0.111637 | 0.006155
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | LSTM_GridSampler | 0.123359 | 0.000909


MODEL IMPROVEMENTS (vs LSTM)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | LSTM         | LSTM_TPESampler | +1.61%      
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | LSTM         | LSTM_RandomSampler | +9.29%      
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | LSTM         | LSTM_GridSampler | +12.17%     
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | LSTM         | LSTM_TPESampler | -10.93%     
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | LSTM         | LSTM_RandomSampler | +3.96%      
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | LSTM         | LSTM_GridSampler | +2.04%      
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | LSTM         | LSTM_TPESampler | +35.60%     
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | LSTM         | LSTM_RandomSampler | +33.85%     
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | LSTM         | LSTM_GridSampler | +36.44%     
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | LSTM         | LSTM_TPESampler | +23.78%     
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | LSTM         | LSTM_RandomSampler | +22.48%     
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | LSTM         | LSTM_GridSampler | +23.13%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_model_comparison_with_datasets_and_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_DMC60H_AL2007T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_AL2007T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_S235JR_Plate_Normal_3.png
