EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.250148 | 0.032843
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.291625 | 0.014628
Reference            | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.109430 | 0.006655
Reference            | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.092045 | 0.000872
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest_TPESampler | 0.261916 | 0.004480
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest_TPESampler | 0.290880 | 0.003697
Reference            | DMC60H_S235JR_Gear_Normal_3 | Random_Forest_TPESampler | 0.106676 | 0.001229
Reference            | DMC60H_S235JR_Plate_Normal_3 | Random_Forest_TPESampler | 0.089459 | 0.000250
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest_RandomSampler | 0.259028 | 0.005141
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest_RandomSampler | 0.287585 | 0.003049
Reference            | DMC60H_S235JR_Gear_Normal_3 | Random_Forest_RandomSampler | 0.106582 | 0.001190
Reference            | DMC60H_S235JR_Plate_Normal_3 | Random_Forest_RandomSampler | 0.089397 | 0.000223
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest_GridSampler | 0.269573 | 0.011693
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest_GridSampler | 0.293915 | 0.005718
Reference            | DMC60H_S235JR_Gear_Normal_3 | Random_Forest_GridSampler | 0.107328 | 0.001570
Reference            | DMC60H_S235JR_Plate_Normal_3 | Random_Forest_GridSampler | 0.088877 | 0.000467
