EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Thermodynamic_Model | 0.361384 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Thermodynamic_Model | 0.326018 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Thermodynamic_Model | 0.248787 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Thermodynamic_Model | 0.253120 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.096987 | 0.001607
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.192628 | 0.004924
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.097183 | 0.000590
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.088787 | 0.000257
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Hybrid Erd Random Forest | 0.094992 | 0.003063
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Hybrid Erd Random Forest | 0.198580 | 0.004168
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Hybrid Erd Random Forest | 0.095089 | 0.000818
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Hybrid Erd Random Forest | 0.086702 | 0.000271
