EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Neural_Net      | 2.586589 | 7.120942
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Neural_Net      | 2.187019 | 5.880851
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Neural_Net      | 2.904714 | 8.400417
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Neural_Net      | 2.511709 | 7.178162
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | PiNN_0.01       | nan | nan
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | PiNN_0.01       | nan | nan
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | PiNN_0.01       | nan | nan
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | PiNN_0.01       | nan | nan
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | PiNN_1          | nan | nan
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | PiNN_1          | nan | nan
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | PiNN_1          | nan | nan
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | PiNN_1          | nan | nan
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | PiNN_100        | nan | nan
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | PiNN_100        | nan | nan
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | PiNN_100        | nan | nan
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | PiNN_100        | nan | nan
