EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.102430 | 0.001848
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.198523 | 0.004159
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.098379 | 0.000434
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.087660 | 0.000187
ST_Plate_Notch_Measurements | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.076341 | 0.001719
ST_Plate_Notch_Measurements | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.157632 | 0.001540
ST_Plate_Notch_Measurements | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.073884 | 0.000636
ST_Plate_Notch_Measurements | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.094623 | 0.000389
