EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | LSTM            | 0.233723 | 0.016126
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | LSTM            | 0.214912 | 0.007855
ST_Plate_Notch       | S235JR_Gear_Normal_3 | LSTM            | 0.169972 | 0.007854
ST_Plate_Notch       | S235JR_Plate_Normal_3 | LSTM            | 0.151269 | 0.002865
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | LSTM_TPESampler | 0.306635 | 0.036319
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | LSTM_TPESampler | 0.316823 | 0.034407
ST_Plate_Notch       | S235JR_Gear_Normal_3 | LSTM_TPESampler | 0.102496 | 0.004991
ST_Plate_Notch       | S235JR_Plate_Normal_3 | LSTM_TPESampler | 0.122217 | 0.001251
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | LSTM_RandomSampler | 0.296687 | 0.060630
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | LSTM_RandomSampler | 0.301589 | 0.059202
ST_Plate_Notch       | S235JR_Gear_Normal_3 | LSTM_RandomSampler | 0.103258 | 0.003687
ST_Plate_Notch       | S235JR_Plate_Normal_3 | LSTM_RandomSampler | 0.122031 | 0.001674
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | LSTM_GridSampler | 0.271498 | 0.051298
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | LSTM_GridSampler | 0.275533 | 0.052736
ST_Plate_Notch       | S235JR_Gear_Normal_3 | LSTM_GridSampler | 0.107001 | 0.006520
ST_Plate_Notch       | S235JR_Plate_Normal_3 | LSTM_GridSampler | 0.121516 | 0.001636


MODEL IMPROVEMENTS (vs LSTM)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | LSTM         | LSTM_TPESampler | -31.20%     
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | LSTM         | LSTM_RandomSampler | -26.94%     
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | LSTM         | LSTM_GridSampler | -16.16%     
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | LSTM         | LSTM_TPESampler | -47.42%     
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | LSTM         | LSTM_RandomSampler | -40.33%     
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | LSTM         | LSTM_GridSampler | -28.21%     
ST_Plate_Notch       | S235JR_Gear_Normal_3 | LSTM         | LSTM_TPESampler | +39.70%     
ST_Plate_Notch       | S235JR_Gear_Normal_3 | LSTM         | LSTM_RandomSampler | +39.25%     
ST_Plate_Notch       | S235JR_Gear_Normal_3 | LSTM         | LSTM_GridSampler | +37.05%     
ST_Plate_Notch       | S235JR_Plate_Normal_3 | LSTM         | LSTM_TPESampler | +19.21%     
ST_Plate_Notch       | S235JR_Plate_Normal_3 | LSTM         | LSTM_RandomSampler | +19.33%     
ST_Plate_Notch       | S235JR_Plate_Normal_3 | LSTM         | LSTM_GridSampler | +19.67%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
