EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ohne z               | AL_2007_T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.232063 | 0.026500
ohne z               | AL_2007_T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.219954 | 0.016192
ohne z               | S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.152520 | 0.013082
ohne z               | S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.144199 | 0.003138
ohne z               | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.130027 | 0.000000
ohne z               | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.206362 | 0.000000
ohne z               | S235JR_Gear_Normal_3 | Random_Forest   | 0.110717 | 0.000000
ohne z               | S235JR_Plate_Normal_3 | Random_Forest   | 0.098471 | 0.000000
mit z                | AL_2007_T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.131749 | 0.028703
mit z                | AL_2007_T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.099991 | 0.014034
mit z                | S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.126028 | 0.001824
mit z                | S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.082559 | 0.001548
mit z                | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.117422 | 0.000000
mit z                | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.106578 | 0.000000
mit z                | S235JR_Gear_Normal_3 | Random_Forest   | 0.113217 | 0.000000
mit z                | S235JR_Plate_Normal_3 | Random_Forest   | 0.058895 | 0.000000


MODEL IMPROVEMENTS (vs Recurrent_Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ohne z               | AL_2007_T4_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +43.97%     
ohne z               | AL_2007_T4_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +6.18%      
ohne z               | S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +27.41%     
ohne z               | S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +31.71%     
mit z                | AL_2007_T4_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +10.87%     
mit z                | AL_2007_T4_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | -6.59%      
mit z                | S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +10.16%     
mit z                | S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +28.66%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_model_comparison_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
