EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ohne z               | DMC_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.157649 | 0.013163
ohne z               | DMC_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.168238 | 0.010437
ohne z               | DMC_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.123870 | 0.008331
ohne z               | DMC_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.134512 | 0.002368
ohne z               | DMC_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.133103 | 0.000000
ohne z               | DMC_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.179991 | 0.000000
ohne z               | DMC_S235JR_Gear_Normal_3 | Random_Forest   | 0.108546 | 0.000000
ohne z               | DMC_S235JR_Plate_Normal_3 | Random_Forest   | 0.097834 | 0.000000
mit z                | DMC_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.108982 | 0.013723
mit z                | DMC_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.086260 | 0.013196
mit z                | DMC_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.102914 | 0.004316
mit z                | DMC_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.075325 | 0.001848
mit z                | DMC_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.094921 | 0.000000
mit z                | DMC_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.104365 | 0.000000
mit z                | DMC_S235JR_Gear_Normal_3 | Random_Forest   | 0.114322 | 0.000000
mit z                | DMC_S235JR_Plate_Normal_3 | Random_Forest   | 0.060617 | 0.000000


MODEL IMPROVEMENTS (vs Recurrent_Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ohne z               | DMC_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +15.57%     
ohne z               | DMC_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | -6.99%      
ohne z               | DMC_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +12.37%     
ohne z               | DMC_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +27.27%     
mit z                | DMC_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +12.90%     
mit z                | DMC_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | -20.99%     
mit z                | DMC_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | -11.08%     
mit z                | DMC_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +19.53%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_DMC_AL2007T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC_AL2007T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_DMC_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC_S235JR_Plate_Normal_3.png
