EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ohne cont_dev        | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.122635 | 0.004130
ohne cont_dev        | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.086491 | 0.006355
ohne cont_dev        | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.114986 | 0.003568
ohne cont_dev        | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.066402 | 0.002346
ohne cont_dev        | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.103023 | 0.002012
ohne cont_dev        | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.212392 | 0.006808
ohne cont_dev        | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.096738 | 0.000825
ohne cont_dev        | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.088853 | 0.000219
mit cont_dev         | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.135824 | 0.009801
mit cont_dev         | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.092679 | 0.010375
mit cont_dev         | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.173938 | 0.017551
mit cont_dev         | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.073126 | 0.004201
mit cont_dev         | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.091183 | 0.002924
mit cont_dev         | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.163167 | 0.003497
mit cont_dev         | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.121270 | 0.002396
mit cont_dev         | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.046144 | 0.000126
