EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | ThermodynamicModel | 0.317975 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | ThermodynamicModel | 0.285088 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | ThermodynamicModel | 0.164866 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | ThermodynamicModel | 0.177656 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.172381 | 0.014691
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.182263 | 0.009877
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.119945 | 0.006677
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.129773 | 0.000959
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Hybrid Erd Rekurrentes neuronales Netz | 0.157176 | 0.027950
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Hybrid Erd Rekurrentes neuronales Netz | 0.171694 | 0.018746
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Hybrid Erd Rekurrentes neuronales Netz | 0.116209 | 0.004664
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Hybrid Erd Rekurrentes neuronales Netz | 0.138912 | 0.001580
