EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.115823 | 0.006659
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.195574 | 0.017524
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.100768 | 0.001328
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.091589 | 0.001257
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest_TPESampler | 0.097487 | 0.001250
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest_TPESampler | 0.182402 | 0.002494
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest_TPESampler | 0.098691 | 0.000368
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest_TPESampler | 0.087524 | 0.000125
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest_GridSampler | 0.098455 | 0.001361
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest_GridSampler | 0.181524 | 0.001298
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest_GridSampler | 0.100229 | 0.000397
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest_GridSampler | 0.088159 | 0.000159
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest_RandomSampler | 0.098746 | 0.002790
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest_RandomSampler | 0.188331 | 0.004801
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest_RandomSampler | 0.098896 | 0.000950
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest_RandomSampler | 0.088387 | 0.000200
