EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | ThermodynamicModel | 0.313780 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | ThermodynamicModel | 0.290985 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | ThermodynamicModel | 0.156572 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | ThermodynamicModel | 0.180519 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.127316 | 0.015954
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.089517 | 0.016279
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.116831 | 0.005554
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.069197 | 0.004740
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Hybrid Erd Rekurrentes neuronales Netz | 0.126985 | 0.040422
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Hybrid Erd Rekurrentes neuronales Netz | 0.126878 | 0.040695
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Hybrid Erd Rekurrentes neuronales Netz | 0.105392 | 0.024545
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Hybrid Erd Rekurrentes neuronales Netz | 0.100292 | 0.022132
