EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
Normal               | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.104589 | 0.003223
Normal               | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.215439 | 0.008634
Normal               | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.097026 | 0.001105
Normal               | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.088967 | 0.000262
Sign_Hold            | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.084106 | 0.001565
Sign_Hold            | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.114523 | 0.001842
Sign_Hold            | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.096047 | 0.000873
Sign_Hold            | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.049107 | 0.000106
Sign_Hold_x          | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.075625 | 0.000551
Sign_Hold_x          | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.099573 | 0.000760
Sign_Hold_x          | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.091855 | 0.000336
Sign_Hold_x          | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.053686 | 0.000181
