EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.306304 | 0.022056
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.315511 | 0.011309
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.198480 | 0.005877
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.196851 | 0.006677
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | PiNN_Thermo_TPESampler | 0.193402 | 0.014984
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | PiNN_Thermo_TPESampler | 0.188341 | 0.005987
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | PiNN_Thermo_TPESampler | 0.155758 | 0.006260
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | PiNN_Thermo_TPESampler | 0.133594 | 0.000921
