EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | RF_Experts      | 0.080545 | 0.000000
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | RF_Experts      | 0.076502 | 0.000000
ST_Plate_Notch       | S235JR_Gear_Normal_3 | RF_Experts      | 0.118025 | 0.000000
ST_Plate_Notch       | S235JR_Plate_Normal_3 | RF_Experts      | 0.049858 | 0.000000
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Experts_RNN_TPESampler | 0.151573 | 0.058731
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Experts_RNN_TPESampler | 0.108826 | 0.034505
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Experts_RNN_TPESampler | 0.096939 | 0.005437
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Experts_RNN_TPESampler | 0.067377 | 0.002983


MODEL IMPROVEMENTS (vs RF_Experts)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | RF_Experts   | Experts_RNN_TPESampler | -88.19%     
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | RF_Experts   | Experts_RNN_TPESampler | -42.25%     
ST_Plate_Notch       | S235JR_Gear_Normal_3 | RF_Experts   | Experts_RNN_TPESampler | +17.87%     
ST_Plate_Notch       | S235JR_Plate_Normal_3 | RF_Experts   | Experts_RNN_TPESampler | -35.14%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
