EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
PlateNotch_TrainVal_OldData | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.078585 | 0.000000
PlateNotch_TrainVal_OldData | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.100131 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Gear_Normal_3 | Random_Forest   | 0.104089 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Plate_Normal_3 | Random_Forest   | 0.169111 | 0.000000
PlateNotch_TrainVal_OldData | AL_2007_T4_Gear_Normal_3 | Enhanced_Random_Forest | 0.083542 | 0.000000
PlateNotch_TrainVal_OldData | AL_2007_T4_Plate_Normal_3 | Enhanced_Random_Forest | 0.106087 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Gear_Normal_3 | Enhanced_Random_Forest | 0.250217 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Plate_Normal_3 | Enhanced_Random_Forest | 0.235159 | 0.000000


MODEL IMPROVEMENTS (vs Random_Forest)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
PlateNotch_TrainVal_OldData | AL_2007_T4_Gear_Normal_3 | Random_Forest | Enhanced_Random_Forest | -6.31%      
PlateNotch_TrainVal_OldData | AL_2007_T4_Plate_Normal_3 | Random_Forest | Enhanced_Random_Forest | -5.95%      
PlateNotch_TrainVal_OldData | S235JR_Gear_Normal_3 | Random_Forest | Enhanced_Random_Forest | -140.39%    
PlateNotch_TrainVal_OldData | S235JR_Plate_Normal_3 | Random_Forest | Enhanced_Random_Forest | -39.06%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
