EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
PlateNotch_TrainVal_OldData | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.083405 | 0.000000
PlateNotch_TrainVal_OldData | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.099058 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Gear_Normal_3 | Random_Forest   | 0.110397 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Plate_Normal_3 | Random_Forest   | 0.183246 | 0.000000
PlateNotch_TrainVal_OldData | AL_2007_T4_Gear_Normal_3 | Enhanced_Random_Forest | 0.109336 | 0.000000
PlateNotch_TrainVal_OldData | AL_2007_T4_Plate_Normal_3 | Enhanced_Random_Forest | 0.102861 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Gear_Normal_3 | Enhanced_Random_Forest | 0.142018 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Plate_Normal_3 | Enhanced_Random_Forest | 0.179544 | 0.000000


MODEL IMPROVEMENTS (vs Random_Forest)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
PlateNotch_TrainVal_OldData | AL_2007_T4_Gear_Normal_3 | Random_Forest | Enhanced_Random_Forest | -31.09%     
PlateNotch_TrainVal_OldData | AL_2007_T4_Plate_Normal_3 | Random_Forest | Enhanced_Random_Forest | -3.84%      
PlateNotch_TrainVal_OldData | S235JR_Gear_Normal_3 | Random_Forest | Enhanced_Random_Forest | -28.64%     
PlateNotch_TrainVal_OldData | S235JR_Plate_Normal_3 | Random_Forest | Enhanced_Random_Forest | +2.02%      


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
