EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ohne cont_dev        | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.177293 | 0.020881
ohne cont_dev        | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.183515 | 0.013955
ohne cont_dev        | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.121860 | 0.007013
ohne cont_dev        | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.130601 | 0.001574
ohne cont_dev        | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.101070 | 0.002321
ohne cont_dev        | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.209681 | 0.008184
ohne cont_dev        | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.097597 | 0.001210
ohne cont_dev        | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.088899 | 0.000283
mit cont_dev         | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.194792 | 0.006817
mit cont_dev         | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.182251 | 0.004506
mit cont_dev         | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.426413 | 0.015663
mit cont_dev         | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.122110 | 0.001254
mit cont_dev         | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.090382 | 0.002202
mit cont_dev         | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.163435 | 0.005834
mit cont_dev         | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.121998 | 0.001665
mit cont_dev         | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.046004 | 0.000449
