EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | RNN_Experts_2   | 0.082486 | 0.005115
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | RNN_Experts_2   | 0.077132 | 0.007108
ST_Plate_Notch       | S235JR_Gear_Normal_3 | RNN_Experts_2   | 0.073100 | 0.001807
ST_Plate_Notch       | S235JR_Plate_Normal_3 | RNN_Experts_2   | 0.067497 | 0.000732


GENERATED PLOTS
========================================
Model_Heatmap: 1 plots
  - heatmap_RNN_Experts_2_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
