EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | RNN_Experts_3   | 0.102062 | 0.012647
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | RNN_Experts_3   | 0.091202 | 0.005598
ST_Plate_Notch       | S235JR_Gear_Normal_3 | RNN_Experts_3   | 0.083932 | 0.014070
ST_Plate_Notch       | S235JR_Plate_Normal_3 | RNN_Experts_3   | 0.062907 | 0.000922


GENERATED PLOTS
========================================
Model_Heatmap: 1 plots
  - heatmap_RNN_Experts_3_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
