EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ohne z               | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.169138 | 0.011162
ohne z               | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.179329 | 0.007449
ohne z               | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.116775 | 0.005373
ohne z               | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.129975 | 0.001515
mit z                | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.097068 | 0.006437
mit z                | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.070714 | 0.003644
mit z                | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.098352 | 0.004294
mit z                | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.071479 | 0.000977
