EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ohne z               | AL_2007_T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.155746 | 0.008862
ohne z               | AL_2007_T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.163197 | 0.006561
ohne z               | S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.141939 | 0.009306
ohne z               | S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.130540 | 0.002275
ohne z               | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.127376 | 0.000000
ohne z               | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.194035 | 0.000000
ohne z               | S235JR_Gear_Normal_3 | Random_Forest   | 0.113849 | 0.000000
ohne z               | S235JR_Plate_Normal_3 | Random_Forest   | 0.095095 | 0.000000
mit z                | AL_2007_T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.093236 | 0.009206
mit z                | AL_2007_T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.068477 | 0.003709
mit z                | S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.118525 | 0.001297
mit z                | S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.071304 | 0.001162
mit z                | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.092476 | 0.000000
mit z                | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.106319 | 0.000000
mit z                | S235JR_Gear_Normal_3 | Random_Forest   | 0.104891 | 0.000000
mit z                | S235JR_Plate_Normal_3 | Random_Forest   | 0.054302 | 0.000000


MODEL IMPROVEMENTS (vs Recurrent_Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ohne z               | AL_2007_T4_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +18.22%     
ohne z               | AL_2007_T4_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | -18.90%     
ohne z               | S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +19.79%     
ohne z               | S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +27.15%     
mit z                | AL_2007_T4_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +0.82%      
mit z                | AL_2007_T4_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | -55.26%     
mit z                | S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +11.50%     
mit z                | S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +23.84%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
