EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | PiRNN           | 0.073332 | 0.005937
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | PiRNN           | 0.073216 | 0.013162
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | PiRNN           | 0.094517 | 0.004583
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | PiRNN           | 0.081941 | 0.008459
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.128563 | 0.010338
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.091878 | 0.011199
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.115933 | 0.005185
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.065088 | 0.002697
