EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.084025 | 0.001141
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.116875 | 0.001226
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.097641 | 0.000354
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.047931 | 0.000072
ST_Plate_Notch_Measurements | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.080275 | 0.001414
ST_Plate_Notch_Measurements | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.103894 | 0.001011
ST_Plate_Notch_Measurements | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.069934 | 0.000717
ST_Plate_Notch_Measurements | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.045185 | 0.000196
