EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Neural_Net      | 1.791324 | 0.167423
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Neural_Net      | 2.064457 | 0.193680
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Neural_Net      | 0.264391 | 0.015603
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Neural_Net      | 0.263356 | 0.009212
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 1.075592 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 1.316799 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.108265 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.088194 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.774359 | 0.195143
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.977434 | 0.255807
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.136050 | 0.006129
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.123606 | 0.001973


MODEL IMPROVEMENTS (vs Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Neural_Net   | Random_Forest | +39.96%     
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Neural_Net   | Recurrent_Neural_Net | +56.77%     
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Neural_Net   | Random_Forest | +36.22%     
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Neural_Net   | Recurrent_Neural_Net | +52.65%     
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Neural_Net   | Random_Forest | +59.05%     
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Neural_Net   | Recurrent_Neural_Net | +48.54%     
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Neural_Net   | Random_Forest | +66.51%     
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Neural_Net   | Recurrent_Neural_Net | +53.07%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_model_comparison_with_datasets_and_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_DMC60H_AL2007T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_AL2007T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_S235JR_Plate_Normal_3.png
Model_Heatmap: 3 plots
  - heatmap_Neural_Net_with_std.png
  - heatmap_Random_Forest_with_std.png
  - heatmap_Recurrent_Neural_Net_with_std.png
