EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Neural_Net      | 0.593997 | 0.079268
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Neural_Net      | 0.551092 | 0.120394
Reference            | DMC60H_S235JR_Gear_Normal_3 | Neural_Net      | 0.679927 | 0.042921
Reference            | DMC60H_S235JR_Plate_Normal_3 | Neural_Net      | 0.548069 | 0.054306
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Neural_Net_GridSampler | 0.894447 | 0.185283
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Neural_Net_GridSampler | 1.101338 | 0.273339
Reference            | DMC60H_S235JR_Gear_Normal_3 | Neural_Net_GridSampler | 0.302175 | 0.145954
Reference            | DMC60H_S235JR_Plate_Normal_3 | Neural_Net_GridSampler | 0.268939 | 0.113263


MODEL IMPROVEMENTS (vs Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Neural_Net   | Neural_Net_GridSampler | -50.58%     
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Neural_Net   | Neural_Net_GridSampler | -99.85%     
Reference            | DMC60H_S235JR_Gear_Normal_3 | Neural_Net   | Neural_Net_GridSampler | +55.56%     
Reference            | DMC60H_S235JR_Plate_Normal_3 | Neural_Net   | Neural_Net_GridSampler | +50.93%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_model_comparison_with_datasets_and_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_DMC60H_AL2007T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_AL2007T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_S235JR_Plate_Normal_3.png
Model_Heatmap: 2 plots
  - heatmap_Neural_Net_with_std.png
  - heatmap_Neural_Net_GridSampler_with_std.png
