EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Neural_Net      | 0.287758 | 0.061061
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Neural_Net      | 0.261602 | 0.036300
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Neural_Net      | 0.219726 | 0.030219
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Neural_Net      | 0.206449 | 0.026900
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | PiNN_Erd        | 0.358072 | 0.036900
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | PiNN_Erd        | 0.318364 | 0.028423
ST_Plate_Notch       | S235JR_Gear_Normal_3 | PiNN_Erd        | 0.243924 | 0.035184
ST_Plate_Notch       | S235JR_Plate_Normal_3 | PiNN_Erd        | 0.209622 | 0.022674


MODEL IMPROVEMENTS (vs Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Neural_Net   | PiNN_Erd     | -24.44%     
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Neural_Net   | PiNN_Erd     | -21.70%     
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Neural_Net   | PiNN_Erd     | -11.01%     
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Neural_Net   | PiNN_Erd     | -1.54%      


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
