EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ohne y-1             | AL_2007_T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.160354 | 0.013788
ohne y-1             | AL_2007_T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.173870 | 0.006636
ohne y-1             | S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.123189 | 0.013085
ohne y-1             | S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.130316 | 0.002265
ohne y-1             | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.122424 | 0.000000
ohne y-1             | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.192938 | 0.000000
ohne y-1             | S235JR_Gear_Normal_3 | Random_Forest   | 0.101096 | 0.000000
ohne y-1             | S235JR_Plate_Normal_3 | Random_Forest   | 0.100380 | 0.000000
mit y-1              | AL_2007_T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.106382 | 0.032502
mit y-1              | AL_2007_T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.097015 | 0.037438
mit y-1              | S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.072029 | 0.002765
mit y-1              | S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.044708 | 0.001741
mit y-1              | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.049254 | 0.000000
mit y-1              | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.047568 | 0.000000
mit y-1              | S235JR_Gear_Normal_3 | Random_Forest   | 0.080953 | 0.000000
mit y-1              | S235JR_Plate_Normal_3 | Random_Forest   | 0.048115 | 0.000000


MODEL IMPROVEMENTS (vs Recurrent_Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ohne y-1             | AL_2007_T4_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +23.65%     
ohne y-1             | AL_2007_T4_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | -10.97%     
ohne y-1             | S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +17.93%     
ohne y-1             | S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +22.97%     
mit y-1              | AL_2007_T4_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +53.70%     
mit y-1              | AL_2007_T4_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +50.97%     
mit y-1              | S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | -12.39%     
mit y-1              | S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | -7.62%      


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
