EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | ThermodynamicModel | 0.317975 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | ThermodynamicModel | 0.285088 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | ThermodynamicModel | 0.164866 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | ThermodynamicModel | 0.177656 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.097196 | 0.002848
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.192737 | 0.005176
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.098262 | 0.000767
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.088760 | 0.000279
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Hybrid Erd Random Forest | 0.107917 | 0.004656
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Hybrid Erd Random Forest | 0.158880 | 0.002553
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Hybrid Erd Random Forest | 0.106163 | 0.000914
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Hybrid Erd Random Forest | 0.087795 | 0.000247
