EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 1.301097 | 0.000000
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 1.632208 | 0.000000
Reference            | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.096004 | 0.000000
Reference            | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.093295 | 0.000000
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest_TPESampler | 1.280064 | 0.000000
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest_TPESampler | 1.630964 | 0.000000
Reference            | DMC60H_S235JR_Gear_Normal_3 | Random_Forest_TPESampler | 0.091156 | 0.000000
Reference            | DMC60H_S235JR_Plate_Normal_3 | Random_Forest_TPESampler | 0.087737 | 0.000000
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest_RandomSampler | 1.277705 | 0.000000
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest_RandomSampler | 1.630591 | 0.000000
Reference            | DMC60H_S235JR_Gear_Normal_3 | Random_Forest_RandomSampler | 0.090330 | 0.000000
Reference            | DMC60H_S235JR_Plate_Normal_3 | Random_Forest_RandomSampler | 0.087254 | 0.000000
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest_GridSampler | 1.272640 | 0.000000
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest_GridSampler | 1.622751 | 0.000000
Reference            | DMC60H_S235JR_Gear_Normal_3 | Random_Forest_GridSampler | 0.089763 | 0.000000
Reference            | DMC60H_S235JR_Plate_Normal_3 | Random_Forest_GridSampler | 0.087974 | 0.000000
