EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Thermodynamic_Model | 0.196998 | 0.000000
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Thermodynamic_Model | 0.178092 | 0.000000
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Thermodynamic_Model | 0.416914 | 0.000000
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Thermodynamic_Model | 0.485794 | 0.000000
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Neural_Net      | 0.419489 | 0.074856
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Neural_Net      | 0.340687 | 0.046473
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Neural_Net      | 0.327564 | 0.050192
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Neural_Net      | 0.271306 | 0.042183
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.111325 | 0.000000
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.177645 | 0.000000
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Random_Forest   | 0.110774 | 0.000000
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Random_Forest   | 0.088986 | 0.000000
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Hybrid_Model_Phys_Thermodynamic_Model_ML_Neural_Net | 0.221653 | 0.017792
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Hybrid_Model_Phys_Thermodynamic_Model_ML_Neural_Net | 0.235424 | 0.021666
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Hybrid_Model_Phys_Thermodynamic_Model_ML_Neural_Net | 0.212003 | 0.027803
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Hybrid_Model_Phys_Thermodynamic_Model_ML_Neural_Net | 0.212127 | 0.032983
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Hybrid_Model_Phys_Thermodynamic_Model_ML_Random_Forest | 0.253363 | 0.000000
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Hybrid_Model_Phys_Thermodynamic_Model_ML_Random_Forest | 0.341138 | 0.000000
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Hybrid_Model_Phys_Thermodynamic_Model_ML_Random_Forest | 0.116687 | 0.000000
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Hybrid_Model_Phys_Thermodynamic_Model_ML_Random_Forest | 0.087952 | 0.000000


MODEL IMPROVEMENTS (vs Thermodynamic_Model)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Thermodynamic_Model | Neural_Net   | -112.94%    
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Thermodynamic_Model | Random_Forest | +43.49%     
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Thermodynamic_Model | Hybrid_Model_Phys_Thermodynamic_Model_ML_Neural_Net | -12.52%     
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Thermodynamic_Model | Hybrid_Model_Phys_Thermodynamic_Model_ML_Random_Forest | -28.61%     
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Thermodynamic_Model | Neural_Net   | -91.30%     
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Thermodynamic_Model | Random_Forest | +0.25%      
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Thermodynamic_Model | Hybrid_Model_Phys_Thermodynamic_Model_ML_Neural_Net | -32.19%     
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Thermodynamic_Model | Hybrid_Model_Phys_Thermodynamic_Model_ML_Random_Forest | -91.55%     
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Thermodynamic_Model | Neural_Net   | +21.43%     
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Thermodynamic_Model | Random_Forest | +73.43%     
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Thermodynamic_Model | Hybrid_Model_Phys_Thermodynamic_Model_ML_Neural_Net | +49.15%     
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Thermodynamic_Model | Hybrid_Model_Phys_Thermodynamic_Model_ML_Random_Forest | +72.01%     
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Thermodynamic_Model | Neural_Net   | +44.15%     
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Thermodynamic_Model | Random_Forest | +81.68%     
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Thermodynamic_Model | Hybrid_Model_Phys_Thermodynamic_Model_ML_Neural_Net | +56.33%     
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Thermodynamic_Model | Hybrid_Model_Phys_Thermodynamic_Model_ML_Random_Forest | +81.90%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Overview: 1 plots
  - complete_model_comparison.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
