EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ohne z               | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.183127 | 0.036813
ohne z               | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.192143 | 0.029475
ohne z               | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.117848 | 0.005533
ohne z               | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.129901 | 0.001333
ohne z               | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.100152 | 0.000000
ohne z               | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.195124 | 0.000000
ohne z               | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.105682 | 0.000000
ohne z               | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.095912 | 0.000000
mit z                | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.094997 | 0.009480
mit z                | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.071246 | 0.008012
mit z                | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.102622 | 0.004609
mit z                | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.071654 | 0.000829
mit z                | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.086502 | 0.000000
mit z                | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.114954 | 0.000000
mit z                | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.100591 | 0.000000
mit z                | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.055890 | 0.000000
