EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | RF_Experts      | 0.201834 | 0.040893
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | RF_Experts      | 0.140750 | 0.029848
ST_Plate_Notch       | S235JR_Gear_Normal_3 | RF_Experts      | 0.101983 | 0.005148
ST_Plate_Notch       | S235JR_Plate_Normal_3 | RF_Experts      | 0.062336 | 0.001034


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
