EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | LSTM            | 0.177601 | 0.063940
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | LSTM            | 0.239517 | 0.040307
Reference            | DMC60H_S235JR_Gear_Normal_3 | LSTM            | 0.162249 | 0.046470
Reference            | DMC60H_S235JR_Plate_Normal_3 | LSTM            | 0.116262 | 0.036746
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | LSTM_TPESampler | 0.100341 | 0.012955
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | LSTM_TPESampler | 0.315258 | 0.013665
Reference            | DMC60H_S235JR_Gear_Normal_3 | LSTM_TPESampler | 0.106525 | 0.004787
Reference            | DMC60H_S235JR_Plate_Normal_3 | LSTM_TPESampler | 0.058271 | 0.003773
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | LSTM_RandomSampler | 0.100575 | 0.017584
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | LSTM_RandomSampler | 0.288940 | 0.027839
Reference            | DMC60H_S235JR_Gear_Normal_3 | LSTM_RandomSampler | 0.112280 | 0.014337
Reference            | DMC60H_S235JR_Plate_Normal_3 | LSTM_RandomSampler | 0.067654 | 0.019444
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | LSTM_GridSampler | 0.119363 | 0.068960
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | LSTM_GridSampler | 0.305988 | 0.018236
Reference            | DMC60H_S235JR_Gear_Normal_3 | LSTM_GridSampler | 0.112818 | 0.015281
Reference            | DMC60H_S235JR_Plate_Normal_3 | LSTM_GridSampler | 0.067869 | 0.021198
