EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | LSTM            | 0.767143 | 0.166420
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | LSTM            | 0.950149 | 0.206931
Reference            | DMC60H_S235JR_Gear_Normal_3 | LSTM            | 0.178701 | 0.024962
Reference            | DMC60H_S235JR_Plate_Normal_3 | LSTM            | 0.156571 | 0.023715
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | LSTM_TPESampler | 0.901110 | 0.098179
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | LSTM_TPESampler | 1.106168 | 0.144223
Reference            | DMC60H_S235JR_Gear_Normal_3 | LSTM_TPESampler | 0.108455 | 0.006526
Reference            | DMC60H_S235JR_Plate_Normal_3 | LSTM_TPESampler | 0.120869 | 0.001036
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | LSTM_RandomSampler | 0.982260 | 0.215316
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | LSTM_RandomSampler | 1.300961 | 0.292109
Reference            | DMC60H_S235JR_Gear_Normal_3 | LSTM_RandomSampler | 0.158130 | 0.029146
Reference            | DMC60H_S235JR_Plate_Normal_3 | LSTM_RandomSampler | 0.138782 | 0.019427
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | LSTM_GridSampler | 1.035720 | 0.246230
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | LSTM_GridSampler | 1.092768 | 0.181085
Reference            | DMC60H_S235JR_Gear_Normal_3 | LSTM_GridSampler | 0.108914 | 0.005049
Reference            | DMC60H_S235JR_Plate_Normal_3 | LSTM_GridSampler | 0.119184 | 0.002284
