EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
1_no_cont_dev        | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.102445 | 0.001665
1_no_cont_dev        | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.198716 | 0.003232
1_no_cont_dev        | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.098517 | 0.000517
1_no_cont_dev        | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.087625 | 0.000199
2_with_cont_dev      | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.100802 | 0.001274
2_with_cont_dev      | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.202837 | 0.003193
2_with_cont_dev      | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.105058 | 0.001058
2_with_cont_dev      | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.084368 | 0.000226
3_int_cont_dev       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.090348 | 0.000851
3_int_cont_dev       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.161643 | 0.002105
3_int_cont_dev       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.123612 | 0.001291
3_int_cont_dev       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.045452 | 0.000194
