EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Lin_Experts_3   | 0.127859 | 0.000000
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Lin_Experts_3   | 0.105815 | 0.000000
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Lin_Experts_3   | 0.089322 | 0.000000
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Lin_Experts_3   | 0.079787 | 0.000000


GENERATED PLOTS
========================================
Model_Heatmap: 1 plots
  - heatmap_Lin_Experts_3_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
