EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
PK_TrainVal          | AL_2007_T4_Gear_Normal_3 | Neural_Net      | 0.129690 | 0.009058
PK_TrainVal          | AL_2007_T4_Plate_Normal_3 | Neural_Net      | 0.146765 | 0.011293
PK_TrainVal          | S235JR_Gear_Normal_3 | Neural_Net      | 0.635364 | 0.133537
PK_TrainVal          | S235JR_Plate_Normal_3 | Neural_Net      | 0.690184 | 0.132604
PK_TrainVal          | AL_2007_T4_Gear_Normal_3 | Neural_Net_JAX  | 0.141163 | 0.010705
PK_TrainVal          | AL_2007_T4_Plate_Normal_3 | Neural_Net_JAX  | 0.152083 | 0.012736
PK_TrainVal          | S235JR_Gear_Normal_3 | Neural_Net_JAX  | 0.701347 | 0.137669
PK_TrainVal          | S235JR_Plate_Normal_3 | Neural_Net_JAX  | 0.738755 | 0.160812


MODEL IMPROVEMENTS (vs Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
PK_TrainVal          | AL_2007_T4_Gear_Normal_3 | Neural_Net   | Neural_Net_JAX | -8.85%      
PK_TrainVal          | AL_2007_T4_Plate_Normal_3 | Neural_Net   | Neural_Net_JAX | -3.62%      
PK_TrainVal          | S235JR_Gear_Normal_3 | Neural_Net   | Neural_Net_JAX | -10.38%     
PK_TrainVal          | S235JR_Plate_Normal_3 | Neural_Net   | Neural_Net_JAX | -7.04%      


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
