EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Thermodynamic_Model | 0.361384 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Thermodynamic_Model | 0.326018 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Thermodynamic_Model | 0.248787 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Thermodynamic_Model | 0.253120 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.179878 | 0.010315
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.188348 | 0.007595
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.123490 | 0.008228
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.130731 | 0.001100
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Hybrid Erd Rekurrentes neuronales Netz | 0.179839 | 0.022632
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Hybrid Erd Rekurrentes neuronales Netz | 0.183210 | 0.013315
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Hybrid Erd Rekurrentes neuronales Netz | 0.124850 | 0.011720
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Hybrid Erd Rekurrentes neuronales Netz | 0.129798 | 0.001574
