EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.084956 | 0.001990
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.115331 | 0.002511
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.096436 | 0.001125
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.049195 | 0.000132
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.105943 | 0.018451
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.096241 | 0.022408
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.092629 | 0.002744
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.054345 | 0.002240
ST_Plate_Notch_Measurements | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.081702 | 0.002806
ST_Plate_Notch_Measurements | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.102729 | 0.002615
ST_Plate_Notch_Measurements | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.070174 | 0.000606
ST_Plate_Notch_Measurements | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.047093 | 0.000327
ST_Plate_Notch_Measurements | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.064624 | 0.005167
ST_Plate_Notch_Measurements | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.060926 | 0.010394
ST_Plate_Notch_Measurements | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.053800 | 0.006000
ST_Plate_Notch_Measurements | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.040844 | 0.007964
