EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
1_no_cont_dev        | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.132194 | 0.009986
1_no_cont_dev        | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.095961 | 0.015402
1_no_cont_dev        | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.115719 | 0.003549
1_no_cont_dev        | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.067579 | 0.003665
2_with_cont_dev      | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.130003 | 0.008782
2_with_cont_dev      | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.105618 | 0.010641
2_with_cont_dev      | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.115681 | 0.010160
2_with_cont_dev      | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.068122 | 0.008142
3_int_cont_dev       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.141211 | 0.010508
3_int_cont_dev       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.099677 | 0.013381
3_int_cont_dev       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.211289 | 0.022755
3_int_cont_dev       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.075377 | 0.003672
