DataSet                 | Model           | Method | MSE        | StdDev
---------------------------------------------------------------------------
Al_Al_Gear_Plate          | Neural_Net      | Old    | 0.195199 | 0.012812
Al_Al_Gear_Plate          | Neural_Net      | New    | 0.033437 | 0.001126
Al_Al_Gear_Plate          | Random_Forest   | Old    | 0.059207 | 0.003791
Al_Al_Gear_Plate          | Random_Forest   | New    | 0.058875 | 0.004713
Al_St_Gear_Gear           | Neural_Net      | Old    | 1.164969 | 0.006706
Al_St_Gear_Gear           | Neural_Net      | New    | 1.118417 | 0.013399
Al_St_Gear_Gear           | Random_Forest   | Old    | 0.643098 | 0.148583
Al_St_Gear_Gear           | Random_Forest   | New    | 0.641429 | 0.184225
Al_St_Gear_Plate          | Neural_Net      | Old    | 0.880380 | 0.000939
Al_St_Gear_Plate          | Neural_Net      | New    | 0.856161 | 0.006983
Al_St_Gear_Plate          | Random_Forest   | Old    | 1.006681 | 0.208671
Al_St_Gear_Plate          | Random_Forest   | New    | 0.678077 | 0.201445

Prozentuale Verbesserung:
DataSet                 | Model           | Improvement(%) 
--------------------------------------------------
Al_Al_Gear_Plate          | Neural_Net      | 82.87
Al_Al_Gear_Plate          | Random_Forest   | 0.56
Al_St_Gear_Gear           | Neural_Net      | 4.00
Al_St_Gear_Gear           | Random_Forest   | 0.26
Al_St_Gear_Plate          | Neural_Net      | 2.75
Al_St_Gear_Plate          | Random_Forest   | 32.64
