EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.112175 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.178122 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.100339 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.094140 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest_TPESampler | 0.098240 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest_TPESampler | 0.186764 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest_TPESampler | 0.100472 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest_TPESampler | 0.087814 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest_RandomSampler | 0.097999 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest_RandomSampler | 0.190110 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest_RandomSampler | 0.100263 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest_RandomSampler | 0.087708 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest_GridSampler | 0.097551 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest_GridSampler | 0.196230 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Random_Forest_GridSampler | 0.101525 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Random_Forest_GridSampler | 0.088926 | 0.000000
