EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Erd             | 0.550761 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Erd             | 0.398511 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Erd             | 0.412284 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Erd             | 0.303856 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.171177 | 0.019375
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.184880 | 0.013232
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.116452 | 0.004315
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.129213 | 0.001020
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Hybrid Erd Rekurrentes neuronales Netz | 0.159366 | 0.022684
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Hybrid Erd Rekurrentes neuronales Netz | 0.164424 | 0.014086
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Hybrid Erd Rekurrentes neuronales Netz | 0.114770 | 0.006188
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Hybrid Erd Rekurrentes neuronales Netz | 0.124859 | 0.001617
