EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ohne z               | DMC_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.151724 | 0.018089
ohne z               | DMC_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.175450 | 0.012891
ohne z               | DMC_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.125731 | 0.010651
ohne z               | DMC_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.133449 | 0.001865
ohne z               | DMC_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.116186 | 0.000000
ohne z               | DMC_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.176383 | 0.000000
ohne z               | DMC_S235JR_Gear_Normal_3 | Random_Forest   | 0.102978 | 0.000000
ohne z               | DMC_S235JR_Plate_Normal_3 | Random_Forest   | 0.100286 | 0.000000
mit z                | DMC_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.150445 | 0.021327
mit z                | DMC_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.121450 | 0.022540
mit z                | DMC_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.101943 | 0.001737
mit z                | DMC_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.074390 | 0.001224
mit z                | DMC_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.091339 | 0.000000
mit z                | DMC_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.105345 | 0.000000
mit z                | DMC_S235JR_Gear_Normal_3 | Random_Forest   | 0.106193 | 0.000000
mit z                | DMC_S235JR_Plate_Normal_3 | Random_Forest   | 0.061667 | 0.000000


MODEL IMPROVEMENTS (vs Recurrent_Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ohne z               | DMC_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +23.42%     
ohne z               | DMC_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | -0.53%      
ohne z               | DMC_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +18.10%     
ohne z               | DMC_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +24.85%     
mit z                | DMC_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | +39.29%     
mit z                | DMC_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +13.26%     
mit z                | DMC_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Random_Forest | -4.17%      
mit z                | DMC_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Random_Forest | +17.10%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_DMC_AL2007T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC_AL2007T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_DMC_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC_S235JR_Plate_Normal_3.png
