EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
Normal               | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.127558 | 0.009743
Normal               | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.095661 | 0.013240
Normal               | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.116308 | 0.005021
Normal               | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.067222 | 0.002687
Sign_Hold            | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.107350 | 0.013895
Sign_Hold            | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.100093 | 0.017188
Sign_Hold            | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.093234 | 0.004147
Sign_Hold            | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.056363 | 0.001851
