EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | Friction_Model  | 0.080177 | 0.000000
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | Friction_Model  | 0.076085 | 0.000000
ST_Plate_Notch       | S235JR_Gear_Normal_3 | Friction_Model  | 0.107479 | 0.000000
ST_Plate_Notch       | S235JR_Plate_Normal_3 | Friction_Model  | 0.090117 | 0.000000


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
