EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
Plate_TrainVal       | AL_2007_T4_Gear_Normal_3 | Neural_Net      | 0.138915 | 0.000595
Plate_TrainVal       | AL_2007_T4_Plate_Normal_3 | Neural_Net      | 0.102228 | 0.000920
Plate_TrainVal       | S235JR_Gear_Normal_3 | Neural_Net      | 0.686719 | 0.002732
Plate_TrainVal       | S235JR_Plate_Normal_3 | Neural_Net      | 0.648579 | 0.007407
Plate_TrainVal       | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.079386 | 0.004421
Plate_TrainVal       | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.084314 | 0.001659
Plate_TrainVal       | S235JR_Gear_Normal_3 | Random_Forest   | 0.317147 | 0.011198
Plate_TrainVal       | S235JR_Plate_Normal_3 | Random_Forest   | 0.304096 | 0.012697
Plate_TrainVal       | AL_2007_T4_Gear_Normal_3 | Neural_Net_large | 0.141129 | 0.017621
Plate_TrainVal       | AL_2007_T4_Plate_Normal_3 | Neural_Net_large | 0.107840 | 0.017517
Plate_TrainVal       | S235JR_Gear_Normal_3 | Neural_Net_large | 0.594782 | 0.072313
Plate_TrainVal       | S235JR_Plate_Normal_3 | Neural_Net_large | 0.618631 | 0.035041
Gear_TrainVal        | AL_2007_T4_Gear_Normal_3 | Neural_Net      | 0.041039 | 0.000881
Gear_TrainVal        | AL_2007_T4_Plate_Normal_3 | Neural_Net      | 0.104889 | 0.000523
Gear_TrainVal        | S235JR_Gear_Normal_3 | Neural_Net      | 0.873851 | 0.006510
Gear_TrainVal        | S235JR_Plate_Normal_3 | Neural_Net      | 0.821415 | 0.012664
Gear_TrainVal        | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.025982 | 0.000231
Gear_TrainVal        | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.164014 | 0.018127
Gear_TrainVal        | S235JR_Gear_Normal_3 | Random_Forest   | 0.953028 | 0.296275
Gear_TrainVal        | S235JR_Plate_Normal_3 | Random_Forest   | 0.835732 | 0.152930
Gear_TrainVal        | AL_2007_T4_Gear_Normal_3 | Neural_Net_large | 0.045948 | 0.008689
Gear_TrainVal        | AL_2007_T4_Plate_Normal_3 | Neural_Net_large | 0.110151 | 0.009297
Gear_TrainVal        | S235JR_Gear_Normal_3 | Neural_Net_large | 0.871272 | 0.023950
Gear_TrainVal        | S235JR_Plate_Normal_3 | Neural_Net_large | 0.823547 | 0.055469
PKL_TrainVal         | AL_2007_T4_Gear_Normal_3 | Neural_Net      | 0.065188 | 0.002228
PKL_TrainVal         | AL_2007_T4_Plate_Normal_3 | Neural_Net      | 0.109734 | 0.002116
PKL_TrainVal         | S235JR_Gear_Normal_3 | Neural_Net      | 0.378462 | 0.003470
PKL_TrainVal         | S235JR_Plate_Normal_3 | Neural_Net      | 0.355409 | 0.006500
PKL_TrainVal         | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.072711 | 0.004730
PKL_TrainVal         | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.085370 | 0.001951
PKL_TrainVal         | S235JR_Gear_Normal_3 | Random_Forest   | 0.301181 | 0.025952
PKL_TrainVal         | S235JR_Plate_Normal_3 | Random_Forest   | 0.288109 | 0.011524
PKL_TrainVal         | AL_2007_T4_Gear_Normal_3 | Neural_Net_large | 0.080761 | 0.003461
PKL_TrainVal         | AL_2007_T4_Plate_Normal_3 | Neural_Net_large | 0.103367 | 0.001518
PKL_TrainVal         | S235JR_Gear_Normal_3 | Neural_Net_large | 0.381766 | 0.025618
PKL_TrainVal         | S235JR_Plate_Normal_3 | Neural_Net_large | 0.353144 | 0.009419


MODEL IMPROVEMENTS (vs Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
Plate_TrainVal       | AL_2007_T4_Gear_Normal_3 | Neural_Net   | Random_Forest | +42.85%     
Plate_TrainVal       | AL_2007_T4_Gear_Normal_3 | Neural_Net   | Neural_Net_large | -1.59%      
Plate_TrainVal       | AL_2007_T4_Plate_Normal_3 | Neural_Net   | Random_Forest | +17.52%     
Plate_TrainVal       | AL_2007_T4_Plate_Normal_3 | Neural_Net   | Neural_Net_large | -5.49%      
Plate_TrainVal       | S235JR_Gear_Normal_3 | Neural_Net   | Random_Forest | +53.82%     
Plate_TrainVal       | S235JR_Gear_Normal_3 | Neural_Net   | Neural_Net_large | +13.39%     
Plate_TrainVal       | S235JR_Plate_Normal_3 | Neural_Net   | Random_Forest | +53.11%     
Plate_TrainVal       | S235JR_Plate_Normal_3 | Neural_Net   | Neural_Net_large | +4.62%      
Gear_TrainVal        | AL_2007_T4_Gear_Normal_3 | Neural_Net   | Random_Forest | +36.69%     
Gear_TrainVal        | AL_2007_T4_Gear_Normal_3 | Neural_Net   | Neural_Net_large | -11.96%     
Gear_TrainVal        | AL_2007_T4_Plate_Normal_3 | Neural_Net   | Random_Forest | -56.37%     
Gear_TrainVal        | AL_2007_T4_Plate_Normal_3 | Neural_Net   | Neural_Net_large | -5.02%      
Gear_TrainVal        | S235JR_Gear_Normal_3 | Neural_Net   | Random_Forest | -9.06%      
Gear_TrainVal        | S235JR_Gear_Normal_3 | Neural_Net   | Neural_Net_large | +0.30%      
Gear_TrainVal        | S235JR_Plate_Normal_3 | Neural_Net   | Random_Forest | -1.74%      
Gear_TrainVal        | S235JR_Plate_Normal_3 | Neural_Net   | Neural_Net_large | -0.26%      
PKL_TrainVal         | AL_2007_T4_Gear_Normal_3 | Neural_Net   | Random_Forest | -11.54%     
PKL_TrainVal         | AL_2007_T4_Gear_Normal_3 | Neural_Net   | Neural_Net_large | -23.89%     
PKL_TrainVal         | AL_2007_T4_Plate_Normal_3 | Neural_Net   | Random_Forest | +22.20%     
PKL_TrainVal         | AL_2007_T4_Plate_Normal_3 | Neural_Net   | Neural_Net_large | +5.80%      
PKL_TrainVal         | S235JR_Gear_Normal_3 | Neural_Net   | Random_Forest | +20.42%     
PKL_TrainVal         | S235JR_Gear_Normal_3 | Neural_Net   | Neural_Net_large | -0.87%      
PKL_TrainVal         | S235JR_Plate_Normal_3 | Neural_Net   | Random_Forest | +18.94%     
PKL_TrainVal         | S235JR_Plate_Normal_3 | Neural_Net   | Neural_Net_large | +0.64%      


GENERATED PLOTS
========================================
Datapath: 4 plots
  - datapath_comparison_AL_2007_T4_Gear_Normal_3.png
  - datapath_comparison_AL_2007_T4_Plate_Normal_3.png
  - datapath_comparison_S235JR_Gear_Normal_3.png
  - datapath_comparison_S235JR_Plate_Normal_3.png
Heatmap: 1 plots
  - mae_heatmap.png
Prediction_Model: 12 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3_Neural_Net.png
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3_Random_Forest.png
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3_Neural_Net_large.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3_Neural_Net.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3_Random_Forest.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3_Neural_Net_large.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3_Neural_Net.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3_Random_Forest.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3_Neural_Net_large.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3_Neural_Net.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3_Random_Forest.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3_Neural_Net_large.png
