EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
Normal               | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.104395 | 0.002923
Normal               | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.213398 | 0.009675
Normal               | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.097366 | 0.001467
Normal               | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.088868 | 0.000334
Sign_Hold            | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.084506 | 0.002032
Sign_Hold            | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.115110 | 0.001778
Sign_Hold            | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.096272 | 0.000927
Sign_Hold            | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.049097 | 0.000183
