DataSet                 | Model          | MSE        | StdDev
---------------------------------------------------------------------------
Gear_AL_2007_T4_Gear_Normal_3 | Neural_Net      | 0.6012169734449866 | 0.004218
Gear_AL_2007_T4_Plate_Normal_3 | Neural_Net      | 0.46159240517085803 | 0.008897
Gear_S235JR_Gear_Normal_3 | Neural_Net      | 1.113864789729413 | 0.048333
Gear_S235JR_Plate_Normal_3 | Neural_Net      | 0.9223416539329261 | 0.037515
Gear_AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.6845906981304695 | 0.000169
Gear_AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.5739283984512754 | 0.001669
Gear_S235JR_Gear_Normal_3 | Random_Forest   | 0.9130649737241056 | 0.001052
Gear_S235JR_Plate_Normal_3 | Random_Forest   | 0.7530934645037731 | 0.001063
Gear_TrainVal_AL_2007_T4_Gear_Normal_3 | Neural_Net      | 0.6829383011561914 | 0.001187
Gear_TrainVal_AL_2007_T4_Plate_Normal_3 | Neural_Net      | 0.5547383050123965 | 0.002451
Gear_TrainVal_S235JR_Gear_Normal_3 | Neural_Net      | 1.5503467419937413 | 0.035622
Gear_TrainVal_S235JR_Plate_Normal_3 | Neural_Net      | 1.1914560439002204 | 0.031172
Gear_TrainVal_AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.6861007040757916 | 0.000101
Gear_TrainVal_AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.5660465104339979 | 0.000722
Gear_TrainVal_S235JR_Gear_Normal_3 | Random_Forest   | 1.6107459153060923 | 0.238403
Gear_TrainVal_S235JR_Plate_Normal_3 | Random_Forest   | 1.2566101554253586 | 0.147072
KL_AL_2007_T4_Gear_Normal_3 | Neural_Net      | 0.6172459042239293 | 0.002062
KL_AL_2007_T4_Plate_Normal_3 | Neural_Net      | 0.5468398281026665 | 0.003234
KL_S235JR_Gear_Normal_3   | Neural_Net      | 0.8298803120303757 | 0.003475
KL_S235JR_Plate_Normal_3  | Neural_Net      | 0.7263365427348941 | 0.009319
KL_AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.6596839378320152 | 0.000558
KL_AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.5292545927864916 | 0.017143
KL_S235JR_Gear_Normal_3   | Random_Forest   | 0.8627466353809419 | 0.002795
KL_S235JR_Plate_Normal_3  | Random_Forest   | 0.709501494675298 | 0.002952

Prozentuale Verbesserung:
DataSet                 | Model           | Improvement(%) 
--------------------------------------------------
Gear_AL_2007_T4_Gear_Normal_3 | Random_Forest   | -13.87
Gear_AL_2007_T4_Plate_Normal_3 | Random_Forest   | -24.34
Gear_S235JR_Gear_Normal_3 | Random_Forest   | 18.03
Gear_S235JR_Plate_Normal_3 | Random_Forest   | 18.35
Gear_TrainVal_AL_2007_T4_Gear_Normal_3 | Random_Forest   | -0.46
Gear_TrainVal_AL_2007_T4_Plate_Normal_3 | Random_Forest   | -2.04
Gear_TrainVal_S235JR_Gear_Normal_3 | Random_Forest   | -3.90
Gear_TrainVal_S235JR_Plate_Normal_3 | Random_Forest   | -5.47
KL_AL_2007_T4_Gear_Normal_3 | Random_Forest   | -6.88
KL_AL_2007_T4_Plate_Normal_3 | Random_Forest   | 3.22
KL_S235JR_Gear_Normal_3   | Random_Forest   | -3.96
KL_S235JR_Plate_Normal_3  | Random_Forest   | 2.32
