EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | PiRNN           | 0.105028 | 0.084017
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | PiRNN           | 0.105670 | 0.074381
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | PiRNN           | 0.113435 | 0.044082
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | PiRNN           | 0.104722 | 0.052077
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.132797 | 0.013773
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.096885 | 0.027661
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.120636 | 0.006990
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.068169 | 0.011737
