EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
mit z                | DMC60H_AL2007T4_Gear_Normal_3 | PiRNN           | 0.146530 | 0.026543
mit z                | DMC60H_AL2007T4_Plate_Normal_3 | PiRNN           | 0.116529 | 0.025535
mit z                | DMC60H_S235JR_Gear_Normal_3 | PiRNN           | 0.127090 | 0.010800
mit z                | DMC60H_S235JR_Plate_Normal_3 | PiRNN           | 0.084753 | 0.002923
mit z                | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.080829 | 0.000000
mit z                | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.115561 | 0.000000
mit z                | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.097698 | 0.000000
mit z                | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.047746 | 0.000000
