EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | GRU             | 0.285769 | 0.050453
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | GRU             | 0.255462 | 0.041933
ST_Plate_Notch       | S235JR_Gear_Normal_3 | GRU             | 0.198517 | 0.016200
ST_Plate_Notch       | S235JR_Plate_Normal_3 | GRU             | 0.175195 | 0.017241
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | GRU_TPESampler  | 0.333617 | 0.096158
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | GRU_TPESampler  | 0.327878 | 0.096775
ST_Plate_Notch       | S235JR_Gear_Normal_3 | GRU_TPESampler  | 0.118908 | 0.005769
ST_Plate_Notch       | S235JR_Plate_Normal_3 | GRU_TPESampler  | 0.125781 | 0.001367
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | GRU_RandomSampler | 0.199135 | 0.042437
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | GRU_RandomSampler | 0.208174 | 0.029867
ST_Plate_Notch       | S235JR_Gear_Normal_3 | GRU_RandomSampler | 0.116626 | 0.007851
ST_Plate_Notch       | S235JR_Plate_Normal_3 | GRU_RandomSampler | 0.127670 | 0.001757
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | GRU_GridSampler | 0.260784 | 0.046605
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | GRU_GridSampler | 0.255073 | 0.042076
ST_Plate_Notch       | S235JR_Gear_Normal_3 | GRU_GridSampler | 0.113258 | 0.002212
ST_Plate_Notch       | S235JR_Plate_Normal_3 | GRU_GridSampler | 0.124748 | 0.001011


MODEL IMPROVEMENTS (vs GRU)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | GRU          | GRU_TPESampler | -16.74%     
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | GRU          | GRU_RandomSampler | +30.32%     
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | GRU          | GRU_GridSampler | +8.74%      
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | GRU          | GRU_TPESampler | -28.35%     
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | GRU          | GRU_RandomSampler | +18.51%     
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | GRU          | GRU_GridSampler | +0.15%      
ST_Plate_Notch       | S235JR_Gear_Normal_3 | GRU          | GRU_TPESampler | +40.10%     
ST_Plate_Notch       | S235JR_Gear_Normal_3 | GRU          | GRU_RandomSampler | +41.25%     
ST_Plate_Notch       | S235JR_Gear_Normal_3 | GRU          | GRU_GridSampler | +42.95%     
ST_Plate_Notch       | S235JR_Plate_Normal_3 | GRU          | GRU_TPESampler | +28.21%     
ST_Plate_Notch       | S235JR_Plate_Normal_3 | GRU          | GRU_RandomSampler | +27.13%     
ST_Plate_Notch       | S235JR_Plate_Normal_3 | GRU          | GRU_GridSampler | +28.79%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
