EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
PlateNotch_TrainVal_OldData | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.082861 | 0.000000
PlateNotch_TrainVal_OldData | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.097692 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Gear_Normal_3 | Random_Forest   | 0.120617 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Plate_Normal_3 | Random_Forest   | 0.179068 | 0.000000
PlateNotch_TrainVal_OldData | AL_2007_T4_Gear_Normal_3 | Enhanced_Random_Forest | 0.117934 | 0.000000
PlateNotch_TrainVal_OldData | AL_2007_T4_Plate_Normal_3 | Enhanced_Random_Forest | 0.078489 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Gear_Normal_3 | Enhanced_Random_Forest | 0.242597 | 0.000000
PlateNotch_TrainVal_OldData | S235JR_Plate_Normal_3 | Enhanced_Random_Forest | 0.223361 | 0.000000


MODEL IMPROVEMENTS (vs Random_Forest)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
PlateNotch_TrainVal_OldData | AL_2007_T4_Gear_Normal_3 | Random_Forest | Enhanced_Random_Forest | -42.33%     
PlateNotch_TrainVal_OldData | AL_2007_T4_Plate_Normal_3 | Random_Forest | Enhanced_Random_Forest | +19.66%     
PlateNotch_TrainVal_OldData | S235JR_Gear_Normal_3 | Random_Forest | Enhanced_Random_Forest | -101.13%    
PlateNotch_TrainVal_OldData | S235JR_Plate_Normal_3 | Random_Forest | Enhanced_Random_Forest | -24.73%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
