EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
mit z                | AL_2007_T4_Gear_Normal_3 | Neural_Net      | 0.120971 | 0.030200
mit z                | AL_2007_T4_Plate_Normal_3 | Neural_Net      | 0.102316 | 0.028883
mit z                | S235JR_Gear_Normal_3 | Neural_Net      | 0.131538 | 0.030869
mit z                | S235JR_Plate_Normal_3 | Neural_Net      | 0.091980 | 0.033352
mit z                | AL_2007_T4_Gear_Normal_3 | PiNNFriction    | 0.289250 | 0.102203
mit z                | AL_2007_T4_Plate_Normal_3 | PiNNFriction    | 0.201274 | 0.077488
mit z                | S235JR_Gear_Normal_3 | PiNNFriction    | 0.206923 | 0.081259
mit z                | S235JR_Plate_Normal_3 | PiNNFriction    | 0.146406 | 0.061635
mit z                | AL_2007_T4_Gear_Normal_3 | PiRNNFriction   | 0.209782 | 0.054663
mit z                | AL_2007_T4_Plate_Normal_3 | PiRNNFriction   | 0.154836 | 0.065851
mit z                | S235JR_Gear_Normal_3 | PiRNNFriction   | 0.154902 | 0.035749
mit z                | S235JR_Plate_Normal_3 | PiRNNFriction   | 0.113202 | 0.034057


MODEL IMPROVEMENTS (vs Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
mit z                | AL_2007_T4_Gear_Normal_3 | Neural_Net   | PiNNFriction | -139.11%    
mit z                | AL_2007_T4_Gear_Normal_3 | Neural_Net   | PiRNNFriction | -73.41%     
mit z                | AL_2007_T4_Plate_Normal_3 | Neural_Net   | PiNNFriction | -96.72%     
mit z                | AL_2007_T4_Plate_Normal_3 | Neural_Net   | PiRNNFriction | -51.33%     
mit z                | S235JR_Gear_Normal_3 | Neural_Net   | PiNNFriction | -57.31%     
mit z                | S235JR_Gear_Normal_3 | Neural_Net   | PiRNNFriction | -17.76%     
mit z                | S235JR_Plate_Normal_3 | Neural_Net   | PiNNFriction | -59.17%     
mit z                | S235JR_Plate_Normal_3 | Neural_Net   | PiRNNFriction | -23.07%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
