EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.818287 | 0.141007
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 1.025305 | 0.171952
Reference            | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.193450 | 0.009607
Reference            | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.179834 | 0.019386
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net_TPESampler | 0.429233 | 0.092408
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net_TPESampler | 0.432658 | 0.089610
Reference            | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net_TPESampler | 0.117615 | 0.003461
Reference            | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net_TPESampler | 0.129342 | 0.001765
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net_RandomSampler | 0.574956 | 0.211255
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net_RandomSampler | 0.647873 | 0.179277
Reference            | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net_RandomSampler | 0.123301 | 0.011462
Reference            | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net_RandomSampler | 0.131331 | 0.002099
Reference            | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net_GridSampler | 1.319741 | 0.350805
Reference            | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net_GridSampler | 1.393846 | 0.276387
Reference            | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net_GridSampler | 0.126586 | 0.008991
Reference            | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net_GridSampler | 0.130573 | 0.003610
