EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ZeroValues           | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.135782 | 0.015174
ZeroValues           | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.209515 | 0.019831
ZeroValues           | S235JR_Gear_Normal_3 | Random_Forest   | 0.103158 | 0.001546
ZeroValues           | S235JR_Plate_Normal_3 | Random_Forest   | 0.096154 | 0.001876
Values5              | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.193695 | 0.019428
Values5              | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.264227 | 0.032736
Values5              | S235JR_Gear_Normal_3 | Random_Forest   | 0.105897 | 0.005928
Values5              | S235JR_Plate_Normal_3 | Random_Forest   | 0.081605 | 0.001093
Values10             | AL_2007_T4_Gear_Normal_3 | Random_Forest   | 0.192159 | 0.016113
Values10             | AL_2007_T4_Plate_Normal_3 | Random_Forest   | 0.242382 | 0.028150
Values10             | S235JR_Gear_Normal_3 | Random_Forest   | 0.103139 | 0.005249
Values10             | S235JR_Plate_Normal_3 | Random_Forest   | 0.067648 | 0.001251


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
