EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | MachineAndProcessModel_Linear | 0.209078 | 0.018323
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | MachineAndProcessModel_Linear | 0.228384 | 0.014905
ST_Plate_Notch       | S235JR_Gear_Normal_3 | MachineAndProcessModel_Linear | 0.134584 | 0.007692
ST_Plate_Notch       | S235JR_Plate_Normal_3 | MachineAndProcessModel_Linear | 0.088107 | 0.001256


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
