EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.174169 | 0.014490
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.180448 | 0.008547
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.121804 | 0.006047
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.130752 | 0.001173
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | PiNN_0.01       | 0.164555 | 0.015562
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | PiNN_0.01       | 0.168282 | 0.008470
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | PiNN_0.01       | 0.126261 | 0.002565
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | PiNN_0.01       | 0.130495 | 0.001119
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | PiNN_1          | 0.223139 | 0.007734
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | PiNN_1          | 0.244216 | 0.007574
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | PiNN_1          | 0.167422 | 0.002495
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | PiNN_1          | 0.151916 | 0.003535
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | PiNN_100        | 0.217386 | 0.001552
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | PiNN_100        | 0.286208 | 0.001006
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | PiNN_100        | 0.202429 | 0.001906
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | PiNN_100        | 0.204698 | 0.001183
