EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | PiRNN           | nan | nan
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | PiRNN           | nan | nan
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | PiRNN           | nan | nan
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | PiRNN           | nan | nan
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | PiRNN_TPESampler | 0.076954 | 0.018887
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | PiRNN_TPESampler | 0.080296 | 0.020516
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | PiRNN_TPESampler | 0.099765 | 0.019786
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | PiRNN_TPESampler | 0.090347 | 0.018283
