EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Friction_Model  | 0.063738 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Friction_Model  | 0.056491 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Friction_Model  | 0.087391 | 0.000000
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Friction_Model  | 0.077488 | 0.000000
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.185039 | 0.013902
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.189423 | 0.007233
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.126525 | 0.009796
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.131187 | 0.002331
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Hybrid_RNN      | 0.075775 | 0.006557
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Hybrid_RNN      | 0.061275 | 0.006841
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Hybrid_RNN      | 0.104403 | 0.002376
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Hybrid_RNN      | 0.074927 | 0.000814
