EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | AL_2007_T4_Gear_Normal_3 | RF_Experts      | 0.130647 | 0.010727
ST_Plate_Notch       | AL_2007_T4_Plate_Normal_3 | RF_Experts      | 0.112627 | 0.010208
ST_Plate_Notch       | S235JR_Gear_Normal_3 | RF_Experts      | 0.118697 | 0.001261
ST_Plate_Notch       | S235JR_Plate_Normal_3 | RF_Experts      | 0.063523 | 0.000631


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_mae_with_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_AL_2007_T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_AL_2007_T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_S235JR_Plate_Normal_3.png
