EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
mit z                | DMC60H_AL2007T4_Gear_Normal_3 | PiRNN           | 0.130912 | 0.014127
mit z                | DMC60H_AL2007T4_Plate_Normal_3 | PiRNN           | 0.100607 | 0.018448
mit z                | DMC60H_S235JR_Gear_Normal_3 | PiRNN           | 0.122071 | 0.010642
mit z                | DMC60H_S235JR_Plate_Normal_3 | PiRNN           | 0.079456 | 0.002956
mit z                | DMC60H_AL2007T4_Gear_Normal_3 | Random_Forest   | 0.080829 | 0.000000
mit z                | DMC60H_AL2007T4_Plate_Normal_3 | Random_Forest   | 0.115561 | 0.000000
mit z                | DMC60H_S235JR_Gear_Normal_3 | Random_Forest   | 0.097698 | 0.000000
mit z                | DMC60H_S235JR_Plate_Normal_3 | Random_Forest   | 0.047746 | 0.000000
