EXPERIMENT RESULTS
================================================================================

DataSet              | DataPath        | Model           | MAE        | StdDev    
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | 0.302354 | 0.033742
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | 0.297891 | 0.021320
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | 0.201303 | 0.004869
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | 0.194741 | 0.008220
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net_TPESampler | 0.178780 | 0.029392
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net_TPESampler | 0.182160 | 0.016450
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net_TPESampler | 0.121813 | 0.007059
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net_TPESampler | 0.131987 | 0.002391
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net_RandomSampler | 0.224844 | 0.062391
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net_RandomSampler | 0.219669 | 0.043908
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net_RandomSampler | 0.180072 | 0.073207
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net_RandomSampler | 0.159859 | 0.052255
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net_GridSampler | 0.201908 | 0.036093
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net_GridSampler | 0.197284 | 0.023886
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net_GridSampler | 0.125682 | 0.007812
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net_GridSampler | 0.132898 | 0.001424


MODEL IMPROVEMENTS (vs Recurrent_Neural_Net)
================================================================================
DataSet              | DataPath        | Reference    | Compared     | Improvement %
--------------------------------------------------------------------------------
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | Recurrent_Neural_Net_TPESampler | +40.87%     
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | Recurrent_Neural_Net_RandomSampler | +25.64%     
ST_Plate_Notch       | DMC60H_AL2007T4_Gear_Normal_3 | Recurrent_Neural_Net | Recurrent_Neural_Net_GridSampler | +33.22%     
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | Recurrent_Neural_Net_TPESampler | +38.85%     
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | Recurrent_Neural_Net_RandomSampler | +26.26%     
ST_Plate_Notch       | DMC60H_AL2007T4_Plate_Normal_3 | Recurrent_Neural_Net | Recurrent_Neural_Net_GridSampler | +33.77%     
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Recurrent_Neural_Net_TPESampler | +39.49%     
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Recurrent_Neural_Net_RandomSampler | +10.55%     
ST_Plate_Notch       | DMC60H_S235JR_Gear_Normal_3 | Recurrent_Neural_Net | Recurrent_Neural_Net_GridSampler | +37.57%     
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Recurrent_Neural_Net_TPESampler | +32.22%     
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Recurrent_Neural_Net_RandomSampler | +17.91%     
ST_Plate_Notch       | DMC60H_S235JR_Plate_Normal_3 | Recurrent_Neural_Net | Recurrent_Neural_Net_GridSampler | +31.76%     


GENERATED PLOTS
========================================
Heatmap: 1 plots
  - heatmap_model_comparison_with_datasets_and_std.png
Prediction_Overview: 4 plots
  - predictions_vs_groundtruth_DMC60H_AL2007T4_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_AL2007T4_Plate_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_S235JR_Gear_Normal_3.png
  - predictions_vs_groundtruth_DMC60H_S235JR_Plate_Normal_3.png
